<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:57:30 EST 2022 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#valueAndCompFlexDateScreen()">valueAndCompFlexDateScreen()</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">This method prompts the user to select date for displaying value and composition of
 flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameViewImpl.html#valueAndCompFlexDateScreen()">valueAndCompFlexDateScreen()</a></span> - Method in class view.<a href="../view/JFrameViewImpl.html" title="class in view">JFrameViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#valueAndCompositionFlexDateScreen(java.lang.String)">valueAndCompositionFlexDateScreen(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">This method gets date for viewing value and composition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#valueAndCompositionFlexDateScreen(java.lang.String)">valueAndCompositionFlexDateScreen(String)</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#valueAndCompositionGUIMainScreen()">valueAndCompositionGUIMainScreen()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">This method instructs view to display the value and composition main screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#valueAndCompositionGUIMainScreen()">valueAndCompositionGUIMainScreen()</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#valueAndCompositionScreenOne(int)">valueAndCompositionScreenOne(int)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">This method instructs view to display the second screen for view value and composition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#valueAndCompositionScreenOne(int)">valueAndCompositionScreenOne(int)</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#valueAndCompScreenInflexibleResult(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D%5B%5D,java.lang.String)">valueAndCompScreenInflexibleResult(String, String[], String[][], String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">This method displays the composition of inflexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameViewImpl.html#valueAndCompScreenInflexibleResult(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D%5B%5D,java.lang.String)">valueAndCompScreenInflexibleResult(String, String[], String[][], String)</a></span> - Method in class view.<a href="../view/JFrameViewImpl.html" title="class in view">JFrameViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#valueAndCompScreenOne(java.lang.String%5B%5D)">valueAndCompScreenOne(String[])</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">This method prompts the user to select portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameViewImpl.html#valueAndCompScreenOne(java.lang.String%5B%5D)">valueAndCompScreenOne(String[])</a></span> - Method in class view.<a href="../view/JFrameViewImpl.html" title="class in view">JFrameViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TypeofAction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum model.<a href="../model/TypeofAction.html" title="enum in model">TypeofAction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TypeofViews.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum view.<a href="../view/TypeofViews.html" title="enum in view">TypeofViews</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockPortFolioDataImpl.html#valueOfSingleStock">valueOfSingleStock</a></span> - Variable in class model.<a href="../model/StockPortFolioDataImpl.html" title="class in model">StockPortFolioDataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#valueOnFullCompMainScreen()">valueOnFullCompMainScreen()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">This method instructs view to display value composition first screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#valueOnFullCompMainScreen()">valueOnFullCompMainScreen()</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#valueOnFullCompScreenOne(java.lang.String%5B%5D)">valueOnFullCompScreenOne(String[])</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">This method prompts the user to select date and portfolio from the list of portfolios
 for Full composition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameViewImpl.html#valueOnFullCompScreenOne(java.lang.String%5B%5D)">valueOnFullCompScreenOne(String[])</a></span> - Method in class view.<a href="../view/JFrameViewImpl.html" title="class in view">JFrameViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#valueOnFullScreenOne(int,java.lang.String)">valueOnFullScreenOne(int, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">This method instructs view to display value composition second screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#valueOnFullScreenOne(int,java.lang.String)">valueOnFullScreenOne(int, String)</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TypeofAction.html#values()">values()</a></span> - Static method in enum model.<a href="../model/TypeofAction.html" title="enum in model">TypeofAction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/TypeofViews.html#values()">values()</a></span> - Static method in enum view.<a href="../view/TypeofViews.html" title="enum in view">TypeofViews</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewControllerInteract.html#viewControllerInteract(view.TypeofViews,java.lang.String%5B%5D,int)">viewControllerInteract(TypeofViews, String[], int)</a></span> - Method in interface view.<a href="../view/ViewControllerInteract.html" title="interface in view">ViewControllerInteract</a></dt>
<dd>
<div class="block">This method helps to dispatch the operations to the corresponding methods based on the
 command received from the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewControllerInteractImpl.html#viewControllerInteract(view.TypeofViews,java.lang.String%5B%5D,int)">viewControllerInteract(TypeofViews, String[], int)</a></span> - Method in class view.<a href="../view/ViewControllerInteractImpl.html" title="class in view">ViewControllerInteractImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ViewControllerInteract.html" title="interface in view"><span class="typeNameLink">ViewControllerInteract</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This interface represents the view that gets commands from the controller and the methods that
 are called up based on the command provided by the controller.</div>
</dd>
<dt><a href="../view/ViewControllerInteractImpl.html" title="class in view"><span class="typeNameLink">ViewControllerInteractImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class represents the view and provides the implementation to dispatch the actions to the
 corresponding methods based on commands provided by the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewControllerInteractImpl.html#%3Cinit%3E(java.io.PrintStream)">ViewControllerInteractImpl(PrintStream)</a></span> - Constructor for class view.<a href="../view/ViewControllerInteractImpl.html" title="class in view">ViewControllerInteractImpl</a></dt>
<dd>
<div class="block">A constructor that assigns the print stream to the global variable.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
