<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:57:30 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Features.html#checkCurrentPrice(int,java.lang.String,int)">checkCurrentPrice(int, String, int)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">A method to check the current stock price and display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#checkCurrentPrice(int,java.lang.String,int)">checkCurrentPrice(int, String, int)</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#checkHowManyShares()">checkHowManyShares()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">This method helps in displaying error message for input while buying shares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#checkHowManyShares()">checkHowManyShares()</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockCompositionData.html#computePerformanceData(java.lang.String%5B%5D,int,java.lang.String)">computePerformanceData(String[], int, String)</a></span> - Method in interface model.<a href="../model/StockCompositionData.html" title="interface in model">StockCompositionData</a></dt>
<dd>
<div class="block">This method obtains the complete performance data of the portfolio on the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockCompositionDataImpl.html#computePerformanceData(java.lang.String%5B%5D,int,java.lang.String)">computePerformanceData(String[], int, String)</a></span> - Method in class model.<a href="../model/StockCompositionDataImpl.html" title="class in model">StockCompositionDataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerModelInteract.html#controllerModelInteract(model.TypeofAction,java.lang.String%5B%5D,int)">controllerModelInteract(TypeofAction, String[], int)</a></span> - Method in interface controller.<a href="../controller/ControllerModelInteract.html" title="interface in controller">ControllerModelInteract</a></dt>
<dd>
<div class="block">This method helps in interacting the controller with the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerModelInteractImpl.html#controllerModelInteract(model.TypeofAction,java.lang.String%5B%5D,int)">controllerModelInteract(TypeofAction, String[], int)</a></span> - Method in class controller.<a href="../controller/ControllerModelInteractImpl.html" title="class in controller">ControllerModelInteractImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControllerModelInteract.html" title="interface in controller"><span class="typeNameLink">ControllerModelInteract</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This interface represents the controller that interacts with the model and the set of methods
 that can be called upon to interact with the model.</div>
</dd>
<dt><a href="../controller/ControllerModelInteractImpl.html" title="class in controller"><span class="typeNameLink">ControllerModelInteractImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class represents the controller that interacts with the model and provides implementation
 that helps controller to interact with the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerModelInteractImpl.html#%3Cinit%3E()">ControllerModelInteractImpl()</a></span> - Constructor for class controller.<a href="../controller/ControllerModelInteractImpl.html" title="class in controller">ControllerModelInteractImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControllerViewInteract.html" title="interface in controller"><span class="typeNameLink">ControllerViewInteract</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This interface represents the controller that interacts with the view and the set of methods
 that can be called upon to interact with the model.</div>
</dd>
<dt><a href="../controller/ControllerViewInteractImpl.html" title="class in controller"><span class="typeNameLink">ControllerViewInteractImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class represents the controller that interacts with the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerViewInteractImpl.html#%3Cinit%3E(java.io.InputStream,java.io.PrintStream)">ControllerViewInteractImpl(InputStream, PrintStream)</a></span> - Constructor for class controller.<a href="../controller/ControllerViewInteractImpl.html" title="class in controller">ControllerViewInteractImpl</a></dt>
<dd>
<div class="block">Constructor for the controller that interacts with the view that takes in two arguments and
 initializes them to the global variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TypeofAction.html#CREATE_PORTFOLIO">CREATE_PORTFOLIO</a></span> - model.<a href="../model/TypeofAction.html" title="enum in model">TypeofAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TypeofViews.html#CREATE_PORTFOLIO">CREATE_PORTFOLIO</a></span> - view.<a href="../view/TypeofViews.html" title="enum in view">TypeofViews</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TypeofViews.html#CREATE_PORTFOLIO_NAME_SCREEN">CREATE_PORTFOLIO_NAME_SCREEN</a></span> - view.<a href="../view/TypeofViews.html" title="enum in view">TypeofViews</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#createAPortfolioGUI()">createAPortfolioGUI()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">This method instructs view to display main screen for creating portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#createAPortfolioGUI()">createAPortfolioGUI()</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/BarChart.html#createDataset(java.lang.String,double,java.lang.String)">createDataset(String, double, String)</a></span> - Method in interface view.<a href="../view/BarChart.html" title="interface in view">BarChart</a></dt>
<dd>
<div class="block">This method helps in creating the data set for the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/BarChartImpl.html#createDataset(java.lang.String,double,java.lang.String)">createDataset(String, double, String)</a></span> - Method in class view.<a href="../view/BarChartImpl.html" title="class in view">BarChartImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockPortFolioDataImpl.html#createdTimeStamp">createdTimeStamp</a></span> - Variable in class model.<a href="../model/StockPortFolioDataImpl.html" title="class in model">StockPortFolioDataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#createPortfolioScreenSubmit(int,java.lang.String,int)">createPortfolioScreenSubmit(int, String, int)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">This method create the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#createPortfolioScreenSubmit(int,java.lang.String,int)">createPortfolioScreenSubmit(int, String, int)</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
