<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:57:30 EST 2022 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/PortfolioPerformanceDataImpl.html#date">date</a></span> - Variable in class model.<a href="../model/PortfolioPerformanceDataImpl.html" title="class in model">PortfolioPerformanceDataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TypeofViews.html#DATE_RENTER">DATE_RENTER</a></span> - view.<a href="../view/TypeofViews.html" title="enum in view">TypeofViews</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TypeofAction.html#DELETE_EMPTY_PORTFOLIO">DELETE_EMPTY_PORTFOLIO</a></span> - model.<a href="../model/TypeofAction.html" title="enum in model">TypeofAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TypeofViews.html#DISPLAY_PORTFOLIO_CREATED">DISPLAY_PORTFOLIO_CREATED</a></span> - view.<a href="../view/TypeofViews.html" title="enum in view">TypeofViews</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#displayAddStocksUsingDollarStrategyMain(java.lang.String%5B%5D)">displayAddStocksUsingDollarStrategyMain(String[])</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">This method displays list of portfolios, date to be selected, recurring or non-recurring
 option that needs to be selected by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameViewImpl.html#displayAddStocksUsingDollarStrategyMain(java.lang.String%5B%5D)">displayAddStocksUsingDollarStrategyMain(String[])</a></span> - Method in class view.<a href="../view/JFrameViewImpl.html" title="class in view">JFrameViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#displayBoughtSuccessfulAndWouldLikeToBuyAgainButtonWindow(java.lang.String)">displayBoughtSuccessfulAndWouldLikeToBuyAgainButtonWindow(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">This method displays the message when the stocks are successfully bought.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameViewImpl.html#displayBoughtSuccessfulAndWouldLikeToBuyAgainButtonWindow(java.lang.String)">displayBoughtSuccessfulAndWouldLikeToBuyAgainButtonWindow(String)</a></span> - Method in class view.<a href="../view/JFrameViewImpl.html" title="class in view">JFrameViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#displayErrorMessage(java.lang.String)">displayErrorMessage(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">This method helps in displaying the error message if the user enters invalid input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameViewImpl.html#displayErrorMessage(java.lang.String)">displayErrorMessage(String)</a></span> - Method in class view.<a href="../view/JFrameViewImpl.html" title="class in view">JFrameViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#displayInformationalMessage(java.lang.String)">displayInformationalMessage(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">This method helps in displaying informational message to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameViewImpl.html#displayInformationalMessage(java.lang.String)">displayInformationalMessage(String)</a></span> - Method in class view.<a href="../view/JFrameViewImpl.html" title="class in view">JFrameViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#displayListOfPortfolioScreen(java.lang.String%5B%5D)">displayListOfPortfolioScreen(String[])</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">This method simply displays the list of portfolios to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameViewImpl.html#displayListOfPortfolioScreen(java.lang.String%5B%5D)">displayListOfPortfolioScreen(String[])</a></span> - Method in class view.<a href="../view/JFrameViewImpl.html" title="class in view">JFrameViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#displayPerformanceNumberOfDaysInput(java.lang.String)">displayPerformanceNumberOfDaysInput(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">This method displays the number of days/months/years received from the controller
 and prompts the user to enter on the basis of the available range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameViewImpl.html#displayPerformanceNumberOfDaysInput(java.lang.String)">displayPerformanceNumberOfDaysInput(String)</a></span> - Method in class view.<a href="../view/JFrameViewImpl.html" title="class in view">JFrameViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#displayPerformanceOfPortfolio(java.lang.String%5B%5D)">displayPerformanceOfPortfolio(String[])</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">This method prompts the user to select portfolio from the list of available
 flexible portfolios received from the controller and asks the user to select date as input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameViewImpl.html#displayPerformanceOfPortfolio(java.lang.String%5B%5D)">displayPerformanceOfPortfolio(String[])</a></span> - Method in class view.<a href="../view/JFrameViewImpl.html" title="class in view">JFrameViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#displaySellScreen()">displaySellScreen()</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">This method displays the option to choose date and prompts the user to select the date
 of selling a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameViewImpl.html#displaySellScreen()">displaySellScreen()</a></span> - Method in class view.<a href="../view/JFrameViewImpl.html" title="class in view">JFrameViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#displaySellScreen2(java.lang.String%5B%5D)">displaySellScreen2(String[])</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">This method views the list of options of stocks available for sale that are received
 from the controller and prompts the user to input the number of shares that
 the user wants to sell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameViewImpl.html#displaySellScreen2(java.lang.String%5B%5D)">displaySellScreen2(String[])</a></span> - Method in class view.<a href="../view/JFrameViewImpl.html" title="class in view">JFrameViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#displayTypeOfPortfolioFlexibleOrInFlexibleScreen()">displayTypeOfPortfolioFlexibleOrInFlexibleScreen()</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">This method gets the type of portfolio(Flexible or Inflexible), name of the portfolio
 from the user and asks the user to opt for buying or investing in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameViewImpl.html#displayTypeOfPortfolioFlexibleOrInFlexibleScreen()">displayTypeOfPortfolioFlexibleOrInFlexibleScreen()</a></span> - Method in class view.<a href="../view/JFrameViewImpl.html" title="class in view">JFrameViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#displayValueCompForCost(java.lang.String,java.lang.String%5B%5D)">displayValueCompForCost(String, String[])</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">This method displays the total money invested and the total number of transactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameViewImpl.html#displayValueCompForCost(java.lang.String,java.lang.String%5B%5D)">displayValueCompForCost(String, String[])</a></span> - Method in class view.<a href="../view/JFrameViewImpl.html" title="class in view">JFrameViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewControllerInteract.html#displayValueCompForCost(java.lang.String,java.lang.String%5B%5D)">displayValueCompForCost(String, String[])</a></span> - Method in interface view.<a href="../view/ViewControllerInteract.html" title="interface in view">ViewControllerInteract</a></dt>
<dd>
<div class="block">This method displays the total cost invested on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewControllerInteractImpl.html#displayValueCompForCost(java.lang.String,java.lang.String%5B%5D)">displayValueCompForCost(String, String[])</a></span> - Method in class view.<a href="../view/ViewControllerInteractImpl.html" title="class in view">ViewControllerInteractImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#displayValueCompForOthers(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D%5B%5D,java.lang.String)">displayValueCompForOthers(String, String[], String[][], String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">This method displays the total composition of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameViewImpl.html#displayValueCompForOthers(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D%5B%5D,java.lang.String)">displayValueCompForOthers(String, String[], String[][], String)</a></span> - Method in class view.<a href="../view/JFrameViewImpl.html" title="class in view">JFrameViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewControllerInteract.html#displayValueCompForOthers(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D%5B%5D,java.lang.String)">displayValueCompForOthers(String, String[], String[][], String)</a></span> - Method in interface view.<a href="../view/ViewControllerInteract.html" title="interface in view">ViewControllerInteract</a></dt>
<dd>
<div class="block">This method helps to display the value and composition of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewControllerInteractImpl.html#displayValueCompForOthers(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D%5B%5D,java.lang.String)">displayValueCompForOthers(String, String[], String[][], String)</a></span> - Method in class view.<a href="../view/ViewControllerInteractImpl.html" title="class in view">ViewControllerInteractImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DollarValueData.html" title="interface in model"><span class="typeNameLink">DollarValueData</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface represents the data for dollar-value strategy.</div>
</dd>
<dt><a href="../model/DollarValueDataImpl.html" title="class in model"><span class="typeNameLink">DollarValueDataImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class holds the data that are used while buying stocks using dollar-value strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DollarValueDataImpl.html#%3Cinit%3E()">DollarValueDataImpl()</a></span> - Constructor for class model.<a href="../model/DollarValueDataImpl.html" title="class in model">DollarValueDataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#dollarValueEndDateScreen(java.lang.String)">dollarValueEndDateScreen(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">This method prompts the user to select end date for the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameViewImpl.html#dollarValueEndDateScreen(java.lang.String)">dollarValueEndDateScreen(String)</a></span> - Method in class view.<a href="../view/JFrameViewImpl.html" title="class in view">JFrameViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#dollarValueFrequencyEnterScreen(java.lang.String)">dollarValueFrequencyEnterScreen(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">This method helps in displaying the option to enter recurring frequency by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameViewImpl.html#dollarValueFrequencyEnterScreen(java.lang.String)">dollarValueFrequencyEnterScreen(String)</a></span> - Method in class view.<a href="../view/JFrameViewImpl.html" title="class in view">JFrameViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#dollarValueHowManyStocksScreen(java.lang.String)">dollarValueHowManyStocksScreen(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">This method asks the user to enter the number of stocks that needs to be bought.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameViewImpl.html#dollarValueHowManyStocksScreen(java.lang.String)">dollarValueHowManyStocksScreen(String)</a></span> - Method in class view.<a href="../view/JFrameViewImpl.html" title="class in view">JFrameViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#dollarValueOnGoingScreen()">dollarValueOnGoingScreen()</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">This method prompts the user to select if the strategy is ongoing or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameViewImpl.html#dollarValueOnGoingScreen()">dollarValueOnGoingScreen()</a></span> - Method in class view.<a href="../view/JFrameViewImpl.html" title="class in view">JFrameViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#dollarValueScreenFiveHowManyShares(java.lang.String)">dollarValueScreenFiveHowManyShares(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">This method instructs view to display the fifth screen for buying stocks using dollar value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#dollarValueScreenFiveHowManyShares(java.lang.String)">dollarValueScreenFiveHowManyShares(String)</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#dollarValueScreenFourFrequency(java.lang.String)">dollarValueScreenFourFrequency(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">This method instructs view to display the fifth screen for buying stocks using dollar value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#dollarValueScreenFourFrequency(java.lang.String)">dollarValueScreenFourFrequency(String)</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#dollarValueScreenOne(int,java.lang.String,int)">dollarValueScreenOne(int, String, int)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">This method instructs view to display the second screen for buying stocks using dollar value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#dollarValueScreenOne(int,java.lang.String,int)">dollarValueScreenOne(int, String, int)</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#dollarValueScreenSixBuyStocks(java.lang.String,javax.swing.JSpinner%5B%5D,javax.swing.JComboBox%5B%5D)">dollarValueScreenSixBuyStocks(String, JSpinner[], JComboBox[])</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">This method calculates the stocks to be bought and buys them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#dollarValueScreenSixBuyStocks(java.lang.String,javax.swing.JSpinner%5B%5D,javax.swing.JComboBox%5B%5D)">dollarValueScreenSixBuyStocks(String, JSpinner[], JComboBox[])</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#dollarValueScreenThreeEndDate(java.lang.String)">dollarValueScreenThreeEndDate(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">This method instructs view to display the fourth screen for buying stocks using dollar value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#dollarValueScreenThreeEndDate(java.lang.String)">dollarValueScreenThreeEndDate(String)</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#dollarValueScreenTwo(int)">dollarValueScreenTwo(int)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">This method instructs view to display the third screen for buying stocks using dollar value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#dollarValueScreenTwo(int)">dollarValueScreenTwo(int)</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#dollarValueStockProportionScreen(int,java.lang.String%5B%5D)">dollarValueStockProportionScreen(int, String[])</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">This method propts the user to select stocks and enter proportion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameViewImpl.html#dollarValueStockProportionScreen(int,java.lang.String%5B%5D)">dollarValueStockProportionScreen(int, String[])</a></span> - Method in class view.<a href="../view/JFrameViewImpl.html" title="class in view">JFrameViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/BarChart.html#drawGraph()">drawGraph()</a></span> - Method in interface view.<a href="../view/BarChart.html" title="interface in view">BarChart</a></dt>
<dd>
<div class="block">This method draws the graph that is asked for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/BarChartImpl.html#drawGraph()">drawGraph()</a></span> - Method in class view.<a href="../view/BarChartImpl.html" title="class in view">BarChartImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
