<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:57:30 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Features.html#selectPortfolio()">selectPortfolio()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">This method instructs view to display the list of portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#selectPortfolio()">selectPortfolio()</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#selectStockSubmit(int,int)">selectStockSubmit(int, int)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">This method helps controller to decide to tell view whether to display buy or sell screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#selectStockSubmit(int,int)">selectStockSubmit(int, int)</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TypeofAction.html#SELL_STOCKS">SELL_STOCKS</a></span> - model.<a href="../model/TypeofAction.html" title="enum in model">TypeofAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#sellStock(java.lang.String,int,java.lang.String,int)">sellStock(String, int, String, int)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">This method sells the stocks selected by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#sellStock(java.lang.String,int,java.lang.String,int)">sellStock(String, int, String, int)</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerViewInteract.html#setup()">setup()</a></span> - Method in interface controller.<a href="../controller/ControllerViewInteract.html" title="interface in controller">ControllerViewInteract</a></dt>
<dd>
<div class="block">This method setups the basic data for the application to run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerViewInteractImpl.html#setup()">setup()</a></span> - Method in class controller.<a href="../controller/ControllerViewInteractImpl.html" title="class in controller">ControllerViewInteractImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#setView(view.GUIView)">setView(GUIView)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">This method is the entry point for the controller to set the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#setView(view.GUIView)">setView(GUIView)</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockCompositionData.html#sharesAvailableOnTheDateForSale(int,java.lang.String,java.lang.String,java.lang.String)">sharesAvailableOnTheDateForSale(int, String, String, String)</a></span> - Method in interface model.<a href="../model/StockCompositionData.html" title="interface in model">StockCompositionData</a></dt>
<dd>
<div class="block">This method gets all the stocks on a particular date that are available for sale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockCompositionDataImpl.html#sharesAvailableOnTheDateForSale(int,java.lang.String,java.lang.String,java.lang.String)">sharesAvailableOnTheDateForSale(int, String, String, String)</a></span> - Method in class model.<a href="../model/StockCompositionDataImpl.html" title="class in model">StockCompositionDataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewControllerInteract.html#showStockDataScreen(java.lang.String%5B%5D)">showStockDataScreen(String[])</a></span> - Method in interface view.<a href="../view/ViewControllerInteract.html" title="interface in view">ViewControllerInteract</a></dt>
<dd>
<div class="block">This method helps to display the current stock data on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewControllerInteractImpl.html#showStockDataScreen(java.lang.String%5B%5D)">showStockDataScreen(String[])</a></span> - Method in class view.<a href="../view/ViewControllerInteractImpl.html" title="class in view">ViewControllerInteractImpl</a></dt>
<dd>
<div class="block">This method helps in showing the current stock data, and it's share price that the user wants
 to purchase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerViewInteract.html#start()">start()</a></span> - Method in interface controller.<a href="../controller/ControllerViewInteract.html" title="interface in controller">ControllerViewInteract</a></dt>
<dd>
<div class="block">This method starts the application and keeps running in loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerViewInteractImpl.html#start()">start()</a></span> - Method in class controller.<a href="../controller/ControllerViewInteractImpl.html" title="class in controller">ControllerViewInteractImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/DollarValueDataImpl.html#startDate">startDate</a></span> - Variable in class model.<a href="../model/DollarValueDataImpl.html" title="class in model">DollarValueDataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TypeofViews.html#STOCK_BUY_REENTER">STOCK_BUY_REENTER</a></span> - view.<a href="../view/TypeofViews.html" title="enum in view">TypeofViews</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StockCompositionData.html" title="interface in model"><span class="typeNameLink">StockCompositionData</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface represents the portfolio and the data available in the portfolio.</div>
</dd>
<dt><a href="../model/StockCompositionDataImpl.html" title="class in model"><span class="typeNameLink">StockCompositionDataImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents the stock composition data and methods that can be called upon to get the
 data related to the stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockCompositionDataImpl.html#%3Cinit%3E(java.lang.String)">StockCompositionDataImpl(String)</a></span> - Constructor for class model.<a href="../model/StockCompositionDataImpl.html" title="class in model">StockCompositionDataImpl</a></dt>
<dd>
<div class="block">A constructor that reads the user directory to find the number of portfolios that the user
 has or created and assigns the number to the global variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockPortFolioDataImpl.html#stockLastKnownValueDate">stockLastKnownValueDate</a></span> - Variable in class model.<a href="../model/StockPortFolioDataImpl.html" title="class in model">StockPortFolioDataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockPortFolioDataImpl.html#stockName">stockName</a></span> - Variable in class model.<a href="../model/StockPortFolioDataImpl.html" title="class in model">StockPortFolioDataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StockNameMap.html" title="interface in model"><span class="typeNameLink">StockNameMap</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface represents the supported stocks in this application.</div>
</dd>
<dt><a href="../model/StockNameMapImpl.html" title="class in model"><span class="typeNameLink">StockNameMapImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents the supported stocks and the methods that can be called upon related to
 the supported stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockNameMapImpl.html#%3Cinit%3E()">StockNameMapImpl()</a></span> - Constructor for class model.<a href="../model/StockNameMapImpl.html" title="class in model">StockNameMapImpl</a></dt>
<dd>
<div class="block">Constructor that reads the 'SupportedStocks.csv' file and reads the list of supported stocks
 and creates a hashmap of the stock name, and it's ticker symbol.</div>
</dd>
<dt><a href="../model/StockPortFolioData.html" title="interface in model"><span class="typeNameLink">StockPortFolioData</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface represents the all the data in the portfolio.</div>
</dd>
<dt><a href="../model/StockPortFolioDataImpl.html" title="class in model"><span class="typeNameLink">StockPortFolioDataImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is a helper class that holds the data related to the stocks and shares in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockPortFolioDataImpl.html#%3Cinit%3E()">StockPortFolioDataImpl()</a></span> - Constructor for class model.<a href="../model/StockPortFolioDataImpl.html" title="class in model">StockPortFolioDataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockPortFolioDataImpl.html#stockQuantity">stockQuantity</a></span> - Variable in class model.<a href="../model/StockPortFolioDataImpl.html" title="class in model">StockPortFolioDataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockPortFolioDataImpl.html#stockSymbol">stockSymbol</a></span> - Variable in class model.<a href="../model/StockPortFolioDataImpl.html" title="class in model">StockPortFolioDataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TypeofAction.html#STORE_COMMISSION_COST">STORE_COMMISSION_COST</a></span> - model.<a href="../model/TypeofAction.html" title="enum in model">TypeofAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
