<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:57:30 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/TypeofAction.html#GET_PORTFOLIO_PERFORMANCE">GET_PORTFOLIO_PERFORMANCE</a></span> - model.<a href="../model/TypeofAction.html" title="enum in model">TypeofAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TypeofAction.html#GET_STOCK_DATA">GET_STOCK_DATA</a></span> - model.<a href="../model/TypeofAction.html" title="enum in model">TypeofAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockCompositionData.html#getAllStockDataInPortFolio(int,boolean,java.lang.String,boolean,boolean,java.lang.String)">getAllStockDataInPortFolio(int, boolean, String, boolean, boolean, String)</a></span> - Method in interface model.<a href="../model/StockCompositionData.html" title="interface in model">StockCompositionData</a></dt>
<dd>
<div class="block">This method gets all the stock related data that is in a portfolio and some data relevant to
 the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockCompositionDataImpl.html#getAllStockDataInPortFolio(int,boolean,java.lang.String,boolean,boolean,java.lang.String)">getAllStockDataInPortFolio(int, boolean, String, boolean, boolean, String)</a></span> - Method in class model.<a href="../model/StockCompositionDataImpl.html" title="class in model">StockCompositionDataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GetStockData.html#getAllValue(java.lang.String)">getAllValue(String)</a></span> - Method in interface controller.<a href="../controller/GetStockData.html" title="interface in controller">GetStockData</a></dt>
<dd>
<div class="block">This method helps to initialize and setup all values for a stock data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GetStockDataImpl.html#getAllValue(java.lang.String)">getAllValue(String)</a></span> - Method in class controller.<a href="../controller/GetStockDataImpl.html" title="class in controller">GetStockDataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockCompositionData.html#getCommissionCost()">getCommissionCost()</a></span> - Method in interface model.<a href="../model/StockCompositionData.html" title="interface in model">StockCompositionData</a></dt>
<dd>
<div class="block">This method helps to retrive the commission cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockCompositionDataImpl.html#getCommissionCost()">getCommissionCost()</a></span> - Method in class model.<a href="../model/StockCompositionDataImpl.html" title="class in model">StockCompositionDataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#getGraph(java.util.Map,java.lang.String)">getGraph(Map&lt;String, Double&gt;, String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">This method helps in displaying the graph of the performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameViewImpl.html#getGraph(java.util.Map,java.lang.String)">getGraph(Map&lt;String, Double&gt;, String)</a></span> - Method in class view.<a href="../view/JFrameViewImpl.html" title="class in view">JFrameViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockNameMap.html#getMap()">getMap()</a></span> - Method in interface model.<a href="../model/StockNameMap.html" title="interface in model">StockNameMap</a></dt>
<dd>
<div class="block">This method provides the hashmap of the stock mapping that was created by the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockNameMapImpl.html#getMap()">getMap()</a></span> - Method in class model.<a href="../model/StockNameMapImpl.html" title="class in model">StockNameMapImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockNameMap.html#getMapSize()">getMapSize()</a></span> - Method in interface model.<a href="../model/StockNameMap.html" title="interface in model">StockNameMap</a></dt>
<dd>
<div class="block">This method tell the number of stocks supported by the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockNameMapImpl.html#getMapSize()">getMapSize()</a></span> - Method in class model.<a href="../model/StockNameMapImpl.html" title="class in model">StockNameMapImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockCompositionData.html#getNumberOfPortFolio()">getNumberOfPortFolio()</a></span> - Method in interface model.<a href="../model/StockCompositionData.html" title="interface in model">StockCompositionData</a></dt>
<dd>
<div class="block">A method that tells the number of portfolio's that are available for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockCompositionDataImpl.html#getNumberOfPortFolio()">getNumberOfPortFolio()</a></span> - Method in class model.<a href="../model/StockCompositionDataImpl.html" title="class in model">StockCompositionDataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockCompositionData.html#getNumberOfTransactionsInAPortFolio(java.lang.String)">getNumberOfTransactionsInAPortFolio(String)</a></span> - Method in interface model.<a href="../model/StockCompositionData.html" title="interface in model">StockCompositionData</a></dt>
<dd>
<div class="block">A helper method that helps to find out the number of stocks that are present in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockCompositionDataImpl.html#getNumberOfTransactionsInAPortFolio(java.lang.String)">getNumberOfTransactionsInAPortFolio(String)</a></span> - Method in class model.<a href="../model/StockCompositionDataImpl.html" title="class in model">StockCompositionDataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockCompositionData.html#getPortFolioFileNameByIndex(int,java.lang.String)">getPortFolioFileNameByIndex(int, String)</a></span> - Method in interface model.<a href="../model/StockCompositionData.html" title="interface in model">StockCompositionData</a></dt>
<dd>
<div class="block">This method that returns the name of the portfolio by the index that is provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockCompositionDataImpl.html#getPortFolioFileNameByIndex(int,java.lang.String)">getPortFolioFileNameByIndex(int, String)</a></span> - Method in class model.<a href="../model/StockCompositionDataImpl.html" title="class in model">StockCompositionDataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockCompositionData.html#getPortFolioNames(java.lang.String)">getPortFolioNames(String)</a></span> - Method in interface model.<a href="../model/StockCompositionData.html" title="interface in model">StockCompositionData</a></dt>
<dd>
<div class="block">This method finds out the names of all the portfolio that a user has in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockCompositionDataImpl.html#getPortFolioNames(java.lang.String)">getPortFolioNames(String)</a></span> - Method in class model.<a href="../model/StockCompositionDataImpl.html" title="class in model">StockCompositionDataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/GetStockData.html" title="interface in controller"><span class="typeNameLink">GetStockData</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This interface represents the API calls that helps in fetching the stock related data from the
 Alpha Vantage.</div>
</dd>
<dt><a href="../controller/GetStockDataImpl.html" title="class in controller"><span class="typeNameLink">GetStockDataImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class represents the stock data and methods that can be called upon to get the value of a
 certain stock using APIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GetStockDataImpl.html#%3Cinit%3E()">GetStockDataImpl()</a></span> - Constructor for class controller.<a href="../controller/GetStockDataImpl.html" title="class in controller">GetStockDataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#getStocksAvailableForSaleAsPerDate(java.lang.String,int)">getStocksAvailableForSaleAsPerDate(String, int)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">This method helps in getting stock data available for sale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#getStocksAvailableForSaleAsPerDate(java.lang.String,int)">getStocksAvailableForSaleAsPerDate(String, int)</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioPerformanceDataImpl.html#getType">getType</a></span> - Variable in class model.<a href="../model/PortfolioPerformanceDataImpl.html" title="class in model">PortfolioPerformanceDataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GetStockData.html#getValue(java.lang.String,java.lang.String%5B%5D)">getValue(String, String[])</a></span> - Method in interface controller.<a href="../controller/GetStockData.html" title="interface in controller">GetStockData</a></dt>
<dd>
<div class="block">This method helps in getting the real-time value of a stock by performing an API call to the
 Alpha Vantage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GetStockDataImpl.html#getValue(java.lang.String,java.lang.String%5B%5D)">getValue(String, String[])</a></span> - Method in class controller.<a href="../controller/GetStockDataImpl.html" title="class in controller">GetStockDataImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/TypeofViews.html#GOBACK_MAINMENU_OPTION">GOBACK_MAINMENU_OPTION</a></span> - view.<a href="../view/TypeofViews.html" title="enum in view">TypeofViews</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/GUIController.html" title="class in controller"><span class="typeNameLink">GUIController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class represents the controller that controls the GUI and also extents the feature
 interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#%3Cinit%3E(java.io.InputStream,java.io.PrintStream)">GUIController(InputStream, PrintStream)</a></span> - Constructor for class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>
<div class="block">Constructor for the controller that interacts with the view that takes in two arguments and
 initializes them to the global variables.</div>
</dd>
<dt><a href="../view/GUIView.html" title="interface in view"><span class="typeNameLink">GUIView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This interface represents the controller that interacts with the model and the set of methods
 that can be called upon to interact with the model.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
