<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:57:30 EST 2022 -->
<title>GUIController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class GUIController" class="title">Class GUIController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ControllerViewInteractImpl.html" title="class in controller">controller.ControllerViewInteractImpl</a></li>
<li>
<ul class="inheritance">
<li>controller.GUIController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ControllerViewInteract.html" title="interface in controller">ControllerViewInteract</a></code>, <code><a href="Features.html" title="interface in controller">Features</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GUIController</span>
extends <a href="ControllerViewInteractImpl.html" title="class in controller">ControllerViewInteractImpl</a>
implements <a href="Features.html" title="interface in controller">Features</a></pre>
<div class="block">This class represents the controller that controls the GUI and also extents the feature
 interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.InputStream,java.io.PrintStream)">GUIController</a></span>&#8203;(java.io.InputStream&nbsp;input,
             java.io.PrintStream&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Constructor for the controller that interacts with the view that takes in two arguments and
 initializes them to the global variables.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStocksUsingDollarMain()">addStocksUsingDollarMain</a></span>()</code></th>
<td class="colLast">
<div class="block">This method instructs view to display the main screen for buying stocks using dollar value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyAnotherSubmitButton()">buyAnotherSubmitButton</a></span>()</code></th>
<td class="colLast">
<div class="block">This method instructs view to display the buy stocks screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStockSubmit(java.lang.String,int,java.lang.String,java.lang.String)">buyStockSubmit</a></span>&#8203;(java.lang.String&nbsp;date,
              int&nbsp;stockSelected,
              java.lang.String&nbsp;noOfStocks,
              java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">This method buys the stocks selected by user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCurrentPrice(int,java.lang.String,int)">checkCurrentPrice</a></span>&#8203;(int&nbsp;type,
                 java.lang.String&nbsp;date,
                 int&nbsp;stockSelected)</code></th>
<td class="colLast">
<div class="block">A method to check the current stock price and display.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkHowManyShares()">checkHowManyShares</a></span>()</code></th>
<td class="colLast">
<div class="block">This method helps in displaying error message for input while buying shares.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAPortfolioGUI()">createAPortfolioGUI</a></span>()</code></th>
<td class="colLast">
<div class="block">This method instructs view to display main screen for creating portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolioScreenSubmit(int,java.lang.String,int)">createPortfolioScreenSubmit</a></span>&#8203;(int&nbsp;type,
                           java.lang.String&nbsp;name,
                           int&nbsp;optionSelected)</code></th>
<td class="colLast">
<div class="block">This method create the portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarValueScreenFiveHowManyShares(java.lang.String)">dollarValueScreenFiveHowManyShares</a></span>&#8203;(java.lang.String&nbsp;numberOfStocks)</code></th>
<td class="colLast">
<div class="block">This method instructs view to display the fifth screen for buying stocks using dollar value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarValueScreenFourFrequency(java.lang.String)">dollarValueScreenFourFrequency</a></span>&#8203;(java.lang.String&nbsp;frequencyStr)</code></th>
<td class="colLast">
<div class="block">This method instructs view to display the fifth screen for buying stocks using dollar value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarValueScreenOne(int,java.lang.String,int)">dollarValueScreenOne</a></span>&#8203;(int&nbsp;pfIndex,
                    java.lang.String&nbsp;date,
                    int&nbsp;recurIndex)</code></th>
<td class="colLast">
<div class="block">This method instructs view to display the second screen for buying stocks using dollar value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarValueScreenSixBuyStocks(java.lang.String,javax.swing.JSpinner%5B%5D,javax.swing.JComboBox%5B%5D)">dollarValueScreenSixBuyStocks</a></span>&#8203;(java.lang.String&nbsp;cost,
                             javax.swing.JSpinner[]&nbsp;spinner,
                             javax.swing.JComboBox[]&nbsp;comboSupportStocksArray)</code></th>
<td class="colLast">
<div class="block">This method calculates the stocks to be bought and buys them.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarValueScreenThreeEndDate(java.lang.String)">dollarValueScreenThreeEndDate</a></span>&#8203;(java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">This method instructs view to display the fourth screen for buying stocks using dollar value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarValueScreenTwo(int)">dollarValueScreenTwo</a></span>&#8203;(int&nbsp;onGoingIndex)</code></th>
<td class="colLast">
<div class="block">This method instructs view to display the third screen for buying stocks using dollar value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitProgram()">exitProgram</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to exit the program from the GUI.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStocksAvailableForSaleAsPerDate(java.lang.String,int)">getStocksAvailableForSaleAsPerDate</a></span>&#8203;(java.lang.String&nbsp;date,
                                  int&nbsp;pfIndex)</code></th>
<td class="colLast">
<div class="block">This method helps in getting stock data available for sale.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performanceOfPortfolioGetData(java.lang.String)">performanceOfPortfolioGetData</a></span>&#8203;(java.lang.String&nbsp;num)</code></th>
<td class="colLast">
<div class="block">This method calls the graph method to display the performance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performanceOfPortfolioMain()">performanceOfPortfolioMain</a></span>()</code></th>
<td class="colLast">
<div class="block">This method instructs view to display the main screen for portfolio performance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performancePortfolioMainMenu(int,int)">performancePortfolioMainMenu</a></span>&#8203;(int&nbsp;pfIndex,
                            int&nbsp;timestampType)</code></th>
<td class="colLast">
<div class="block">This method instructs view to display the second screen for portfolio performance.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performancePortfolioSubmit(java.lang.String,int)">performancePortfolioSubmit</a></span>&#8203;(java.lang.String&nbsp;date,
                          int&nbsp;timestampType)</code></th>
<td class="colLast">
<div class="block">This method helps in calculating the performance of portfolio.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetMainMenu()">resetMainMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This method instructs view to reset the screen to main menu.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectPortfolio()">selectPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">This method instructs view to display the list of portfolios.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectStockSubmit(int,int)">selectStockSubmit</a></span>&#8203;(int&nbsp;buyOrSell,
                 int&nbsp;portfolioNameIndex)</code></th>
<td class="colLast">
<div class="block">This method helps controller to decide to tell view whether to display buy or sell screen.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock(java.lang.String,int,java.lang.String,int)">sellStock</a></span>&#8203;(java.lang.String&nbsp;date,
         int&nbsp;stockSelected,
         java.lang.String&nbsp;noOfStocks,
         int&nbsp;pfNumber)</code></th>
<td class="colLast">
<div class="block">This method sells the stocks selected by the user.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setView(view.GUIView)">setView</a></span>&#8203;(<a href="../view/GUIView.html" title="interface in view">GUIView</a>&nbsp;guiView)</code></th>
<td class="colLast">
<div class="block">This method is the entry point for the controller to set the view.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalCostInvestedByDateMainMenu()">totalCostInvestedByDateMainMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This method instructs view to display total value invested first screen.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalCostInvestedScreenOne(int,java.lang.String)">totalCostInvestedScreenOne</a></span>&#8203;(int&nbsp;pfIndex,
                          java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method instructs view to display total value invested second screen.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueAndCompositionFlexDateScreen(java.lang.String)">valueAndCompositionFlexDateScreen</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method gets date for viewing value and composition.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueAndCompositionGUIMainScreen()">valueAndCompositionGUIMainScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">This method instructs view to display the value and composition main screen.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueAndCompositionScreenOne(int)">valueAndCompositionScreenOne</a></span>&#8203;(int&nbsp;pfIndex)</code></th>
<td class="colLast">
<div class="block">This method instructs view to display the second screen for view value and composition.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOnFullCompMainScreen()">valueOnFullCompMainScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">This method instructs view to display value composition first screen.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOnFullScreenOne(int,java.lang.String)">valueOnFullScreenOne</a></span>&#8203;(int&nbsp;pfIndex,
                    java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method instructs view to display value composition second screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.controller.ControllerViewInteractImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controller.<a href="ControllerViewInteractImpl.html" title="class in controller">ControllerViewInteractImpl</a></h3>
<code><a href="ControllerViewInteractImpl.html#setup()">setup</a>, <a href="ControllerViewInteractImpl.html#start()">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.InputStream,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIController</h4>
<pre>public&nbsp;GUIController&#8203;(java.io.InputStream&nbsp;input,
                     java.io.PrintStream&nbsp;output)</pre>
<div class="block">Constructor for the controller that interacts with the view that takes in two arguments and
 initializes them to the global variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input stream</dd>
<dd><code>output</code> - the output stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setView(view.GUIView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setView&#8203;(<a href="../view/GUIView.html" title="interface in view">GUIView</a>&nbsp;guiView)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#setView(view.GUIView)">Features</a></code></span></div>
<div class="block">This method is the entry point for the controller to set the view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#setView(view.GUIView)">setView</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guiView</code> - the GUI object from view</dd>
</dl>
</li>
</ul>
<a id="createAPortfolioGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAPortfolioGUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createAPortfolioGUI()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#createAPortfolioGUI()">Features</a></code></span></div>
<div class="block">This method instructs view to display main screen for creating portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#createAPortfolioGUI()">createAPortfolioGUI</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
</dl>
</li>
</ul>
<a id="valueAndCompositionGUIMainScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAndCompositionGUIMainScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;valueAndCompositionGUIMainScreen()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#valueAndCompositionGUIMainScreen()">Features</a></code></span></div>
<div class="block">This method instructs view to display the value and composition main screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#valueAndCompositionGUIMainScreen()">valueAndCompositionGUIMainScreen</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
</dl>
</li>
</ul>
<a id="createPortfolioScreenSubmit(int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolioScreenSubmit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolioScreenSubmit&#8203;(int&nbsp;type,
                                        java.lang.String&nbsp;name,
                                        int&nbsp;optionSelected)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#createPortfolioScreenSubmit(int,java.lang.String,int)">Features</a></code></span></div>
<div class="block">This method create the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#createPortfolioScreenSubmit(int,java.lang.String,int)">createPortfolioScreenSubmit</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of portfolio</dd>
<dd><code>name</code> - name of portfolio</dd>
<dd><code>optionSelected</code> - type of buy</dd>
</dl>
</li>
</ul>
<a id="checkCurrentPrice(int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCurrentPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkCurrentPrice&#8203;(int&nbsp;type,
                              java.lang.String&nbsp;date,
                              int&nbsp;stockSelected)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#checkCurrentPrice(int,java.lang.String,int)">Features</a></code></span></div>
<div class="block">A method to check the current stock price and display.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#checkCurrentPrice(int,java.lang.String,int)">checkCurrentPrice</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of portfolio</dd>
<dd><code>date</code> - name of stock</dd>
<dd><code>stockSelected</code> - symbol of stock</dd>
</dl>
</li>
</ul>
<a id="performanceOfPortfolioMain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performanceOfPortfolioMain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;performanceOfPortfolioMain()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#performanceOfPortfolioMain()">Features</a></code></span></div>
<div class="block">This method instructs view to display the main screen for portfolio performance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#performanceOfPortfolioMain()">performanceOfPortfolioMain</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
</dl>
</li>
</ul>
<a id="addStocksUsingDollarMain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStocksUsingDollarMain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStocksUsingDollarMain()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#addStocksUsingDollarMain()">Features</a></code></span></div>
<div class="block">This method instructs view to display the main screen for buying stocks using dollar value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#addStocksUsingDollarMain()">addStocksUsingDollarMain</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
</dl>
</li>
</ul>
<a id="dollarValueScreenOne(int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarValueScreenOne</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dollarValueScreenOne&#8203;(int&nbsp;pfIndex,
                                 java.lang.String&nbsp;date,
                                 int&nbsp;recurIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#dollarValueScreenOne(int,java.lang.String,int)">Features</a></code></span></div>
<div class="block">This method instructs view to display the second screen for buying stocks using dollar value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#dollarValueScreenOne(int,java.lang.String,int)">dollarValueScreenOne</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfIndex</code> - portfolio index selected by user</dd>
<dd><code>date</code> - date selected by user</dd>
<dd><code>recurIndex</code> - recurring option selected by user</dd>
</dl>
</li>
</ul>
<a id="dollarValueScreenTwo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarValueScreenTwo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dollarValueScreenTwo&#8203;(int&nbsp;onGoingIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#dollarValueScreenTwo(int)">Features</a></code></span></div>
<div class="block">This method instructs view to display the third screen for buying stocks using dollar value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#dollarValueScreenTwo(int)">dollarValueScreenTwo</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onGoingIndex</code> - ongoing option selected by the user</dd>
</dl>
</li>
</ul>
<a id="dollarValueScreenThreeEndDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarValueScreenThreeEndDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dollarValueScreenThreeEndDate&#8203;(java.lang.String&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#dollarValueScreenThreeEndDate(java.lang.String)">Features</a></code></span></div>
<div class="block">This method instructs view to display the fourth screen for buying stocks using dollar value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#dollarValueScreenThreeEndDate(java.lang.String)">dollarValueScreenThreeEndDate</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDate</code> - end date selected by user</dd>
</dl>
</li>
</ul>
<a id="dollarValueScreenFourFrequency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarValueScreenFourFrequency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dollarValueScreenFourFrequency&#8203;(java.lang.String&nbsp;frequencyStr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#dollarValueScreenFourFrequency(java.lang.String)">Features</a></code></span></div>
<div class="block">This method instructs view to display the fifth screen for buying stocks using dollar value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#dollarValueScreenFourFrequency(java.lang.String)">dollarValueScreenFourFrequency</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequencyStr</code> - frequency selected by user</dd>
</dl>
</li>
</ul>
<a id="dollarValueScreenFiveHowManyShares(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarValueScreenFiveHowManyShares</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dollarValueScreenFiveHowManyShares&#8203;(java.lang.String&nbsp;numberOfStocks)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#dollarValueScreenFiveHowManyShares(java.lang.String)">Features</a></code></span></div>
<div class="block">This method instructs view to display the fifth screen for buying stocks using dollar value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#dollarValueScreenFiveHowManyShares(java.lang.String)">dollarValueScreenFiveHowManyShares</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfStocks</code> - number of stocks selected by user</dd>
</dl>
</li>
</ul>
<a id="dollarValueScreenSixBuyStocks(java.lang.String,javax.swing.JSpinner[],javax.swing.JComboBox[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarValueScreenSixBuyStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dollarValueScreenSixBuyStocks&#8203;(java.lang.String&nbsp;cost,
                                          javax.swing.JSpinner[]&nbsp;spinner,
                                          javax.swing.JComboBox[]&nbsp;comboSupportStocksArray)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#dollarValueScreenSixBuyStocks(java.lang.String,javax.swing.JSpinner%5B%5D,javax.swing.JComboBox%5B%5D)">Features</a></code></span></div>
<div class="block">This method calculates the stocks to be bought and buys them.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#dollarValueScreenSixBuyStocks(java.lang.String,javax.swing.JSpinner%5B%5D,javax.swing.JComboBox%5B%5D)">dollarValueScreenSixBuyStocks</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost</code> - price inputted by user</dd>
<dd><code>spinner</code> - proportion selected by user</dd>
<dd><code>comboSupportStocksArray</code> - stocks selected by user</dd>
</dl>
</li>
</ul>
<a id="valueAndCompositionScreenOne(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAndCompositionScreenOne</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;valueAndCompositionScreenOne&#8203;(int&nbsp;pfIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#valueAndCompositionScreenOne(int)">Features</a></code></span></div>
<div class="block">This method instructs view to display the second screen for view value and composition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#valueAndCompositionScreenOne(int)">valueAndCompositionScreenOne</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfIndex</code> - portfolio selected by user</dd>
</dl>
</li>
</ul>
<a id="resetMainMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMainMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetMainMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#resetMainMenu()">Features</a></code></span></div>
<div class="block">This method instructs view to reset the screen to main menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#resetMainMenu()">resetMainMenu</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
</dl>
</li>
</ul>
<a id="valueAndCompositionFlexDateScreen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAndCompositionFlexDateScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;valueAndCompositionFlexDateScreen&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#valueAndCompositionFlexDateScreen(java.lang.String)">Features</a></code></span></div>
<div class="block">This method gets date for viewing value and composition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#valueAndCompositionFlexDateScreen(java.lang.String)">valueAndCompositionFlexDateScreen</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date selected by user</dd>
</dl>
</li>
</ul>
<a id="valueOnFullCompMainScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOnFullCompMainScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;valueOnFullCompMainScreen()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#valueOnFullCompMainScreen()">Features</a></code></span></div>
<div class="block">This method instructs view to display value composition first screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#valueOnFullCompMainScreen()">valueOnFullCompMainScreen</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
</dl>
</li>
</ul>
<a id="valueOnFullScreenOne(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOnFullScreenOne</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;valueOnFullScreenOne&#8203;(int&nbsp;pfIndex,
                                 java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#valueOnFullScreenOne(int,java.lang.String)">Features</a></code></span></div>
<div class="block">This method instructs view to display value composition second screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#valueOnFullScreenOne(int,java.lang.String)">valueOnFullScreenOne</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfIndex</code> - portfolio selected by user</dd>
<dd><code>date</code> - date selected by user</dd>
</dl>
</li>
</ul>
<a id="totalCostInvestedByDateMainMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCostInvestedByDateMainMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;totalCostInvestedByDateMainMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#totalCostInvestedByDateMainMenu()">Features</a></code></span></div>
<div class="block">This method instructs view to display total value invested first screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#totalCostInvestedByDateMainMenu()">totalCostInvestedByDateMainMenu</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
</dl>
</li>
</ul>
<a id="totalCostInvestedScreenOne(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCostInvestedScreenOne</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;totalCostInvestedScreenOne&#8203;(int&nbsp;pfIndex,
                                       java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#totalCostInvestedScreenOne(int,java.lang.String)">Features</a></code></span></div>
<div class="block">This method instructs view to display total value invested second screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#totalCostInvestedScreenOne(int,java.lang.String)">totalCostInvestedScreenOne</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfIndex</code> - portfolio selected by user</dd>
<dd><code>date</code> - date selected by user</dd>
</dl>
</li>
</ul>
<a id="performancePortfolioMainMenu(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performancePortfolioMainMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;performancePortfolioMainMenu&#8203;(int&nbsp;pfIndex,
                                         int&nbsp;timestampType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#performancePortfolioMainMenu(int,int)">Features</a></code></span></div>
<div class="block">This method instructs view to display the second screen for portfolio performance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#performancePortfolioMainMenu(int,int)">performancePortfolioMainMenu</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfIndex</code> - index of portfolio selected</dd>
<dd><code>timestampType</code> - timestamp selected by user</dd>
</dl>
</li>
</ul>
<a id="exitProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitProgram</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitProgram()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#exitProgram()">Features</a></code></span></div>
<div class="block">A method to exit the program from the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#exitProgram()">exitProgram</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
</dl>
</li>
</ul>
<a id="performancePortfolioSubmit(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performancePortfolioSubmit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;performancePortfolioSubmit&#8203;(java.lang.String&nbsp;date,
                                       int&nbsp;timestampType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#performancePortfolioSubmit(java.lang.String,int)">Features</a></code></span></div>
<div class="block">This method helps in calculating the performance of portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#performancePortfolioSubmit(java.lang.String,int)">performancePortfolioSubmit</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - data selected by user</dd>
<dd><code>timestampType</code> - timestamp type selected by user</dd>
</dl>
</li>
</ul>
<a id="performanceOfPortfolioGetData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performanceOfPortfolioGetData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;performanceOfPortfolioGetData&#8203;(java.lang.String&nbsp;num)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#performanceOfPortfolioGetData(java.lang.String)">Features</a></code></span></div>
<div class="block">This method calls the graph method to display the performance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#performanceOfPortfolioGetData(java.lang.String)">performanceOfPortfolioGetData</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - number of days selected by user</dd>
</dl>
</li>
</ul>
<a id="buyStockSubmit(java.lang.String,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStockSubmit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buyStockSubmit&#8203;(java.lang.String&nbsp;date,
                           int&nbsp;stockSelected,
                           java.lang.String&nbsp;noOfStocks,
                           java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#buyStockSubmit(java.lang.String,int,java.lang.String,java.lang.String)">Features</a></code></span></div>
<div class="block">This method buys the stocks selected by user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#buyStockSubmit(java.lang.String,int,java.lang.String,java.lang.String)">buyStockSubmit</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date selected by user</dd>
<dd><code>stockSelected</code> - stock selected by user</dd>
<dd><code>noOfStocks</code> - number of stocks selected by user</dd>
<dd><code>portfolioName</code> - name of portfolio</dd>
</dl>
</li>
</ul>
<a id="buyAnotherSubmitButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyAnotherSubmitButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buyAnotherSubmitButton()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#buyAnotherSubmitButton()">Features</a></code></span></div>
<div class="block">This method instructs view to display the buy stocks screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#buyAnotherSubmitButton()">buyAnotherSubmitButton</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
</dl>
</li>
</ul>
<a id="checkHowManyShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHowManyShares</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkHowManyShares()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#checkHowManyShares()">Features</a></code></span></div>
<div class="block">This method helps in displaying error message for input while buying shares.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#checkHowManyShares()">checkHowManyShares</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
</dl>
</li>
</ul>
<a id="selectPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#selectPortfolio()">Features</a></code></span></div>
<div class="block">This method instructs view to display the list of portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#selectPortfolio()">selectPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
</dl>
</li>
</ul>
<a id="sellStock(java.lang.String,int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStock&#8203;(java.lang.String&nbsp;date,
                      int&nbsp;stockSelected,
                      java.lang.String&nbsp;noOfStocks,
                      int&nbsp;pfNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#sellStock(java.lang.String,int,java.lang.String,int)">Features</a></code></span></div>
<div class="block">This method sells the stocks selected by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#sellStock(java.lang.String,int,java.lang.String,int)">sellStock</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date selected by the user</dd>
<dd><code>stockSelected</code> - stock selected by user</dd>
<dd><code>noOfStocks</code> - number of stocks selected by user</dd>
<dd><code>pfNumber</code> - portfolio number</dd>
</dl>
</li>
</ul>
<a id="getStocksAvailableForSaleAsPerDate(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStocksAvailableForSaleAsPerDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getStocksAvailableForSaleAsPerDate&#8203;(java.lang.String&nbsp;date,
                                               int&nbsp;pfIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#getStocksAvailableForSaleAsPerDate(java.lang.String,int)">Features</a></code></span></div>
<div class="block">This method helps in getting stock data available for sale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#getStocksAvailableForSaleAsPerDate(java.lang.String,int)">getStocksAvailableForSaleAsPerDate</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date selected by user</dd>
<dd><code>pfIndex</code> - portfolio selected by user</dd>
</dl>
</li>
</ul>
<a id="selectStockSubmit(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectStockSubmit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectStockSubmit&#8203;(int&nbsp;buyOrSell,
                              int&nbsp;portfolioNameIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#selectStockSubmit(int,int)">Features</a></code></span></div>
<div class="block">This method helps controller to decide to tell view whether to display buy or sell screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#selectStockSubmit(int,int)">selectStockSubmit</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyOrSell</code> - option selected by user</dd>
<dd><code>portfolioNameIndex</code> - name of portfolio</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
