<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:57:30 EST 2022 -->
<title>GUIView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface GUIView" class="title">Interface GUIView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="JFrameViewImpl.html" title="class in view">JFrameViewImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GUIView</span></pre>
<div class="block">This interface represents the controller that interacts with the model and the set of methods
 that can be called upon to interact with the model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeatures(controller.Features)">addFeatures</a></span>&#8203;(<a href="../controller/Features.html" title="interface in controller">Features</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">This method adds features to the components of the panel such as buttons and text fields.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyAnotherReset()">buyAnotherReset</a></span>()</code></th>
<td class="colLast">
<div class="block">This method displays the previous view of buying stock.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAddStocksUsingDollarStrategyMain(java.lang.String%5B%5D)">displayAddStocksUsingDollarStrategyMain</a></span>&#8203;(java.lang.String[]&nbsp;displayString)</code></th>
<td class="colLast">
<div class="block">This method displays list of portfolios, date to be selected, recurring or non-recurring
 option that needs to be selected by the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayBoughtSuccessfulAndWouldLikeToBuyAgainButtonWindow(java.lang.String)">displayBoughtSuccessfulAndWouldLikeToBuyAgainButtonWindow</a></span>&#8203;(java.lang.String&nbsp;showSuccessMsg)</code></th>
<td class="colLast">
<div class="block">This method displays the message when the stocks are successfully bought.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayErrorMessage(java.lang.String)">displayErrorMessage</a></span>&#8203;(java.lang.String&nbsp;error)</code></th>
<td class="colLast">
<div class="block">This method helps in displaying the error message if the user enters invalid input.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayInformationalMessage(java.lang.String)">displayInformationalMessage</a></span>&#8203;(java.lang.String&nbsp;info)</code></th>
<td class="colLast">
<div class="block">This method helps in displaying informational message to the user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayListOfPortfolioScreen(java.lang.String%5B%5D)">displayListOfPortfolioScreen</a></span>&#8203;(java.lang.String[]&nbsp;getListOfPortfolioNames)</code></th>
<td class="colLast">
<div class="block">This method simply displays the list of portfolios to the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPerformanceNumberOfDaysInput(java.lang.String)">displayPerformanceNumberOfDaysInput</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">This method displays the number of days/months/years received from the controller
 and prompts the user to enter on the basis of the available range.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPerformanceOfPortfolio(java.lang.String%5B%5D)">displayPerformanceOfPortfolio</a></span>&#8203;(java.lang.String[]&nbsp;displayString)</code></th>
<td class="colLast">
<div class="block">This method prompts the user to select portfolio from the list of available
 flexible portfolios received from the controller and asks the user to select date as input.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySellScreen()">displaySellScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">This method displays the option to choose date and prompts the user to select the date
 of selling a stock.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySellScreen2(java.lang.String%5B%5D)">displaySellScreen2</a></span>&#8203;(java.lang.String[]&nbsp;listOfAvailableStocksForSale)</code></th>
<td class="colLast">
<div class="block">This method views the list of options of stocks available for sale that are received
 from the controller and prompts the user to input the number of shares that
 the user wants to sell.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayTypeOfPortfolioFlexibleOrInFlexibleScreen()">displayTypeOfPortfolioFlexibleOrInFlexibleScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the type of portfolio(Flexible or Inflexible), name of the portfolio
 from the user and asks the user to opt for buying or investing in the portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayValueCompForCost(java.lang.String,java.lang.String%5B%5D)">displayValueCompForCost</a></span>&#8203;(java.lang.String&nbsp;title,
                       java.lang.String[]&nbsp;costData)</code></th>
<td class="colLast">
<div class="block">This method displays the total money invested and the total number of transactions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayValueCompForOthers(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D%5B%5D,java.lang.String)">displayValueCompForOthers</a></span>&#8203;(java.lang.String&nbsp;title,
                         java.lang.String[]&nbsp;column,
                         java.lang.String[][]&nbsp;data,
                         java.lang.String&nbsp;footer)</code></th>
<td class="colLast">
<div class="block">This method displays the total composition of the portfolio.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarValueEndDateScreen(java.lang.String)">dollarValueEndDateScreen</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">This method prompts the user to select end date for the strategy.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarValueFrequencyEnterScreen(java.lang.String)">dollarValueFrequencyEnterScreen</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">This method helps in displaying the option to enter recurring frequency by the user.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarValueHowManyStocksScreen(java.lang.String)">dollarValueHowManyStocksScreen</a></span>&#8203;(java.lang.String&nbsp;buyStr)</code></th>
<td class="colLast">
<div class="block">This method asks the user to enter the number of stocks that needs to be bought.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarValueOnGoingScreen()">dollarValueOnGoingScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prompts the user to select if the strategy is ongoing or not.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarValueStockProportionScreen(int,java.lang.String%5B%5D)">dollarValueStockProportionScreen</a></span>&#8203;(int&nbsp;numberOfStocks,
                                java.lang.String[]&nbsp;supportedStocks)</code></th>
<td class="colLast">
<div class="block">This method propts the user to select stocks and enter proportion.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flexiblePortfolioScreenWithDateInput(int,java.lang.String%5B%5D,java.lang.String)">flexiblePortfolioScreenWithDateInput</a></span>&#8203;(int&nbsp;type,
                                    java.lang.String[]&nbsp;supportedStocks,
                                    java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method views the user to select stocks from the supported list of stocks and date
 of purchase.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraph(java.util.Map,java.lang.String)">getGraph</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;pfPerformance,
        java.lang.String&nbsp;pfName)</code></th>
<td class="colLast">
<div class="block">This method helps in displaying the graph of the performance.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inflexiblePortfolioScreen(java.lang.String%5B%5D)">inflexiblePortfolioScreen</a></span>&#8203;(java.lang.String[]&nbsp;supportedStocks)</code></th>
<td class="colLast">
<div class="block">This method prompts the user to select stocks from the supported list of stocks.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jOptionPortfolioAlreadyExists()">jOptionPortfolioAlreadyExists</a></span>()</code></th>
<td class="colLast">
<div class="block">This method pops up a dialog box to get input from the user if the user wants
 to override the portfolio or not.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performanceDateEnter(int)">performanceDateEnter</a></span>&#8203;(int&nbsp;timestampType)</code></th>
<td class="colLast">
<div class="block">This method views the date that needs to be selected by the user.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetCreatePortfolioScreen()">resetCreatePortfolioScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">This method resets all the components of the Create Portfolio view.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetDollarValueMainScreen()">resetDollarValueMainScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">This method clears all the options of dollar value main screen.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetFlexiblePortfolioScreen()">resetFlexiblePortfolioScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">This method resets all the components of the Flexible Portfolio View.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetHowManyShares()">resetHowManyShares</a></span>()</code></th>
<td class="colLast">
<div class="block">This method clears the text field of number of shares.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetMainMenu()">resetMainMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This method clears all the options of the main menu screen.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetStockSellScreenAfterSell()">resetStockSellScreenAfterSell</a></span>()</code></th>
<td class="colLast">
<div class="block">This method resets the list of stocks available for sale and the text field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalCostInvestedByDateScreenOne(java.lang.String%5B%5D)">totalCostInvestedByDateScreenOne</a></span>&#8203;(java.lang.String[]&nbsp;listOfPortfolioNames)</code></th>
<td class="colLast">
<div class="block">This method prompts the user to select date and portfolio from the list of portfolios
 for COST Basis.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueAndCompFlexDateScreen()">valueAndCompFlexDateScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prompts the user to select date for displaying value and composition of
 flexible portfolio.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueAndCompScreenInflexibleResult(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D%5B%5D,java.lang.String)">valueAndCompScreenInflexibleResult</a></span>&#8203;(java.lang.String&nbsp;title,
                                  java.lang.String[]&nbsp;column,
                                  java.lang.String[][]&nbsp;data,
                                  java.lang.String&nbsp;subText)</code></th>
<td class="colLast">
<div class="block">This method displays the composition of inflexible portfolio.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueAndCompScreenOne(java.lang.String%5B%5D)">valueAndCompScreenOne</a></span>&#8203;(java.lang.String[]&nbsp;displayString)</code></th>
<td class="colLast">
<div class="block">This method prompts the user to select portfolio.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOnFullCompScreenOne(java.lang.String%5B%5D)">valueOnFullCompScreenOne</a></span>&#8203;(java.lang.String[]&nbsp;displayString)</code></th>
<td class="colLast">
<div class="block">This method prompts the user to select date and portfolio from the list of portfolios
 for Full composition.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addFeatures(controller.Features)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatures</h4>
<pre class="methodSignature">void&nbsp;addFeatures&#8203;(<a href="../controller/Features.html" title="interface in controller">Features</a>&nbsp;feature)</pre>
<div class="block">This method adds features to the components of the panel such as buttons and text fields.
 It consists of collection of actionListeners of all the components and
 performs action based on the type of action provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - type of feature provided as per the component.</dd>
</dl>
</li>
</ul>
<a id="displayTypeOfPortfolioFlexibleOrInFlexibleScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTypeOfPortfolioFlexibleOrInFlexibleScreen</h4>
<pre class="methodSignature">void&nbsp;displayTypeOfPortfolioFlexibleOrInFlexibleScreen()</pre>
<div class="block">This method gets the type of portfolio(Flexible or Inflexible), name of the portfolio
 from the user and asks the user to opt for buying or investing in the portfolio.
 When the user selects to create portfolio, this is the first screen that gets displayed
 by the view.</div>
</li>
</ul>
<a id="jOptionPortfolioAlreadyExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jOptionPortfolioAlreadyExists</h4>
<pre class="methodSignature">int&nbsp;jOptionPortfolioAlreadyExists()</pre>
<div class="block">This method pops up a dialog box to get input from the user if the user wants
 to override the portfolio or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the override option selected by user</dd>
</dl>
</li>
</ul>
<a id="flexiblePortfolioScreenWithDateInput(int,java.lang.String[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flexiblePortfolioScreenWithDateInput</h4>
<pre class="methodSignature">void&nbsp;flexiblePortfolioScreenWithDateInput&#8203;(int&nbsp;type,
                                          java.lang.String[]&nbsp;supportedStocks,
                                          java.lang.String&nbsp;name)</pre>
<div class="block">This method views the user to select stocks from the supported list of stocks and date
 of purchase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of portfolio</dd>
<dd><code>supportedStocks</code> - list of available stocks supported by the application</dd>
<dd><code>name</code> - name of the portfolio</dd>
</dl>
</li>
</ul>
<a id="inflexiblePortfolioScreen(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflexiblePortfolioScreen</h4>
<pre class="methodSignature">void&nbsp;inflexiblePortfolioScreen&#8203;(java.lang.String[]&nbsp;supportedStocks)</pre>
<div class="block">This method prompts the user to select stocks from the supported list of stocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportedStocks</code> - list of strings of supported stocks</dd>
</dl>
</li>
</ul>
<a id="displayPerformanceOfPortfolio(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPerformanceOfPortfolio</h4>
<pre class="methodSignature">void&nbsp;displayPerformanceOfPortfolio&#8203;(java.lang.String[]&nbsp;displayString)</pre>
<div class="block">This method prompts the user to select portfolio from the list of available
 flexible portfolios received from the controller and asks the user to select date as input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayString</code> - list of available flexible portfolios.</dd>
</dl>
</li>
</ul>
<a id="resetMainMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMainMenu</h4>
<pre class="methodSignature">void&nbsp;resetMainMenu()</pre>
<div class="block">This method clears all the options of the main menu screen.</div>
</li>
</ul>
<a id="performanceDateEnter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performanceDateEnter</h4>
<pre class="methodSignature">void&nbsp;performanceDateEnter&#8203;(int&nbsp;timestampType)</pre>
<div class="block">This method views the date that needs to be selected by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestampType</code> - timestamp selected by the user</dd>
</dl>
</li>
</ul>
<a id="displayErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayErrorMessage</h4>
<pre class="methodSignature">void&nbsp;displayErrorMessage&#8203;(java.lang.String&nbsp;error)</pre>
<div class="block">This method helps in displaying the error message if the user enters invalid input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - the error message received from the controller</dd>
</dl>
</li>
</ul>
<a id="displayInformationalMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInformationalMessage</h4>
<pre class="methodSignature">void&nbsp;displayInformationalMessage&#8203;(java.lang.String&nbsp;info)</pre>
<div class="block">This method helps in displaying informational message to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - the informational message received from the controller.</dd>
</dl>
</li>
</ul>
<a id="displayPerformanceNumberOfDaysInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPerformanceNumberOfDaysInput</h4>
<pre class="methodSignature">void&nbsp;displayPerformanceNumberOfDaysInput&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">This method displays the number of days/months/years received from the controller
 and prompts the user to enter on the basis of the available range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the valid range of date received from the controller</dd>
</dl>
</li>
</ul>
<a id="getGraph(java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre class="methodSignature">void&nbsp;getGraph&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;pfPerformance,
              java.lang.String&nbsp;pfName)</pre>
<div class="block">This method helps in displaying the graph of the performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfPerformance</code> - the map of performance received from the controller.</dd>
<dd><code>pfName</code> - the portfolio name.</dd>
</dl>
</li>
</ul>
<a id="resetCreatePortfolioScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCreatePortfolioScreen</h4>
<pre class="methodSignature">void&nbsp;resetCreatePortfolioScreen()</pre>
<div class="block">This method resets all the components of the Create Portfolio view.</div>
</li>
</ul>
<a id="resetFlexiblePortfolioScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFlexiblePortfolioScreen</h4>
<pre class="methodSignature">void&nbsp;resetFlexiblePortfolioScreen()</pre>
<div class="block">This method resets all the components of the Flexible Portfolio View.</div>
</li>
</ul>
<a id="displayBoughtSuccessfulAndWouldLikeToBuyAgainButtonWindow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBoughtSuccessfulAndWouldLikeToBuyAgainButtonWindow</h4>
<pre class="methodSignature">void&nbsp;displayBoughtSuccessfulAndWouldLikeToBuyAgainButtonWindow&#8203;(java.lang.String&nbsp;showSuccessMsg)</pre>
<div class="block">This method displays the message when the stocks are successfully bought.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showSuccessMsg</code> - the message is sent from the controller.</dd>
</dl>
</li>
</ul>
<a id="resetHowManyShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetHowManyShares</h4>
<pre class="methodSignature">void&nbsp;resetHowManyShares()</pre>
<div class="block">This method clears the text field of number of shares. The reset of the text field takes place
 if the user tries to input wrong input. The instruction to rest the
 text field is given by the controller.</div>
</li>
</ul>
<a id="displaySellScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySellScreen</h4>
<pre class="methodSignature">void&nbsp;displaySellScreen()</pre>
<div class="block">This method displays the option to choose date and prompts the user to select the date
 of selling a stock.</div>
</li>
</ul>
<a id="displayListOfPortfolioScreen(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayListOfPortfolioScreen</h4>
<pre class="methodSignature">void&nbsp;displayListOfPortfolioScreen&#8203;(java.lang.String[]&nbsp;getListOfPortfolioNames)</pre>
<div class="block">This method simply displays the list of portfolios to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getListOfPortfolioNames</code> - the list of portfolio names is made available
                                to the view by the controller</dd>
</dl>
</li>
</ul>
<a id="displayAddStocksUsingDollarStrategyMain(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAddStocksUsingDollarStrategyMain</h4>
<pre class="methodSignature">void&nbsp;displayAddStocksUsingDollarStrategyMain&#8203;(java.lang.String[]&nbsp;displayString)</pre>
<div class="block">This method displays list of portfolios, date to be selected, recurring or non-recurring
 option that needs to be selected by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayString</code> - list of portfolios available sent by the controller</dd>
</dl>
</li>
</ul>
<a id="resetDollarValueMainScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDollarValueMainScreen</h4>
<pre class="methodSignature">void&nbsp;resetDollarValueMainScreen()</pre>
<div class="block">This method clears all the options of dollar value main screen.</div>
</li>
</ul>
<a id="dollarValueOnGoingScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarValueOnGoingScreen</h4>
<pre class="methodSignature">void&nbsp;dollarValueOnGoingScreen()</pre>
<div class="block">This method prompts the user to select if the strategy is ongoing or not.</div>
</li>
</ul>
<a id="dollarValueEndDateScreen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarValueEndDateScreen</h4>
<pre class="methodSignature">void&nbsp;dollarValueEndDateScreen&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">This method prompts the user to select end date for the strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the range of date received by the controller</dd>
</dl>
</li>
</ul>
<a id="dollarValueFrequencyEnterScreen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarValueFrequencyEnterScreen</h4>
<pre class="methodSignature">void&nbsp;dollarValueFrequencyEnterScreen&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">This method helps in displaying the option to enter recurring frequency by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the frequency range is determined by model and is sent
            by the controller to the view.</dd>
</dl>
</li>
</ul>
<a id="dollarValueHowManyStocksScreen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarValueHowManyStocksScreen</h4>
<pre class="methodSignature">void&nbsp;dollarValueHowManyStocksScreen&#8203;(java.lang.String&nbsp;buyStr)</pre>
<div class="block">This method asks the user to enter the number of stocks that needs to be bought.
 If the frequency is invalid, the view displays an error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyStr</code> - the type of str to be displayed comes from the controller</dd>
</dl>
</li>
</ul>
<a id="dollarValueStockProportionScreen(int,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarValueStockProportionScreen</h4>
<pre class="methodSignature">void&nbsp;dollarValueStockProportionScreen&#8203;(int&nbsp;numberOfStocks,
                                      java.lang.String[]&nbsp;supportedStocks)</pre>
<div class="block">This method propts the user to select stocks and enter proportion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfStocks</code> - the number of stocks</dd>
<dd><code>supportedStocks</code> - list of supported stocks</dd>
</dl>
</li>
</ul>
<a id="valueAndCompScreenOne(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAndCompScreenOne</h4>
<pre class="methodSignature">void&nbsp;valueAndCompScreenOne&#8203;(java.lang.String[]&nbsp;displayString)</pre>
<div class="block">This method prompts the user to select portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayString</code> - list of available portfolios.</dd>
</dl>
</li>
</ul>
<a id="valueAndCompScreenInflexibleResult(java.lang.String,java.lang.String[],java.lang.String[][],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAndCompScreenInflexibleResult</h4>
<pre class="methodSignature">void&nbsp;valueAndCompScreenInflexibleResult&#8203;(java.lang.String&nbsp;title,
                                        java.lang.String[]&nbsp;column,
                                        java.lang.String[][]&nbsp;data,
                                        java.lang.String&nbsp;subText)</pre>
<div class="block">This method displays the composition of inflexible portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - name of portfolio</dd>
<dd><code>column</code> - columns determining name, symbol, quantity, DOP, Price on DOP</dd>
<dd><code>data</code> - values of the portfolio coming from the controller</dd>
<dd><code>subText</code> - DOP value</dd>
</dl>
</li>
</ul>
<a id="valueAndCompFlexDateScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAndCompFlexDateScreen</h4>
<pre class="methodSignature">void&nbsp;valueAndCompFlexDateScreen()</pre>
<div class="block">This method prompts the user to select date for displaying value and composition of
 flexible portfolio.</div>
</li>
</ul>
<a id="displayValueCompForCost(java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayValueCompForCost</h4>
<pre class="methodSignature">void&nbsp;displayValueCompForCost&#8203;(java.lang.String&nbsp;title,
                             java.lang.String[]&nbsp;costData)</pre>
<div class="block">This method displays the total money invested and the total number of transactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - cost basis of portfolio</dd>
<dd><code>costData</code> - the cost data value of the portfolio</dd>
</dl>
</li>
</ul>
<a id="displayValueCompForOthers(java.lang.String,java.lang.String[],java.lang.String[][],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayValueCompForOthers</h4>
<pre class="methodSignature">void&nbsp;displayValueCompForOthers&#8203;(java.lang.String&nbsp;title,
                               java.lang.String[]&nbsp;column,
                               java.lang.String[][]&nbsp;data,
                               java.lang.String&nbsp;footer)</pre>
<div class="block">This method displays the total composition of the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - name of portfolio</dd>
<dd><code>column</code> - columns such as name, symbol, quantity, share value, total value</dd>
<dd><code>data</code> - the share values</dd>
<dd><code>footer</code> - total portfolio value</dd>
</dl>
</li>
</ul>
<a id="valueOnFullCompScreenOne(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOnFullCompScreenOne</h4>
<pre class="methodSignature">void&nbsp;valueOnFullCompScreenOne&#8203;(java.lang.String[]&nbsp;displayString)</pre>
<div class="block">This method prompts the user to select date and portfolio from the list of portfolios
 for Full composition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayString</code> - list of portfolios</dd>
</dl>
</li>
</ul>
<a id="totalCostInvestedByDateScreenOne(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCostInvestedByDateScreenOne</h4>
<pre class="methodSignature">void&nbsp;totalCostInvestedByDateScreenOne&#8203;(java.lang.String[]&nbsp;listOfPortfolioNames)</pre>
<div class="block">This method prompts the user to select date and portfolio from the list of portfolios
 for COST Basis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfPortfolioNames</code> - list of portfolios</dd>
</dl>
</li>
</ul>
<a id="displaySellScreen2(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySellScreen2</h4>
<pre class="methodSignature">void&nbsp;displaySellScreen2&#8203;(java.lang.String[]&nbsp;listOfAvailableStocksForSale)</pre>
<div class="block">This method views the list of options of stocks available for sale that are received
 from the controller and prompts the user to input the number of shares that
 the user wants to sell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfAvailableStocksForSale</code> - list of stocks available for sale</dd>
</dl>
</li>
</ul>
<a id="buyAnotherReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyAnotherReset</h4>
<pre class="methodSignature">void&nbsp;buyAnotherReset()</pre>
<div class="block">This method displays the previous view of buying stock.</div>
</li>
</ul>
<a id="resetStockSellScreenAfterSell()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetStockSellScreenAfterSell</h4>
<pre class="methodSignature">void&nbsp;resetStockSellScreenAfterSell()</pre>
<div class="block">This method resets the list of stocks available for sale and the text field.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
