<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:57:30 EST 2022 -->
<title>JFrameViewImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JFrameViewImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class JFrameViewImpl" class="title">Class JFrameViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>view.JFrameViewImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code>, <code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JFrameViewImpl</span>
extends javax.swing.JFrame
implements <a href="GUIView.html" title="interface in view">GUIView</a></pre>
<div class="block">This class represents the Jframe View that provides implementation
 of GUI based view for Stock Application.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#view.JFrameViewImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">JFrameViewImpl</a></span>&#8203;(java.lang.String&nbsp;caption)</code></th>
<td class="colLast">
<div class="block">Constructor for the JFrameViewImpl that takes in one argument and sets it as the
 title of the window frame and initializes all necessary variables
 required for the view to global variables.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeatures(controller.Features)">addFeatures</a></span>&#8203;(<a href="../controller/Features.html" title="interface in controller">Features</a>&nbsp;feature)</code></th>
<td class="colLast">
<div class="block">This method adds features to the components of the panel such as buttons and text fields.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyAnotherReset()">buyAnotherReset</a></span>()</code></th>
<td class="colLast">
<div class="block">This method displays the previous view of buying stock.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAddStocksUsingDollarStrategyMain(java.lang.String%5B%5D)">displayAddStocksUsingDollarStrategyMain</a></span>&#8203;(java.lang.String[]&nbsp;displayString)</code></th>
<td class="colLast">
<div class="block">This method displays list of portfolios, date to be selected, recurring or non-recurring
 option that needs to be selected by the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayBoughtSuccessfulAndWouldLikeToBuyAgainButtonWindow(java.lang.String)">displayBoughtSuccessfulAndWouldLikeToBuyAgainButtonWindow</a></span>&#8203;(java.lang.String&nbsp;showSuccessMsg)</code></th>
<td class="colLast">
<div class="block">This method displays the message when the stocks are successfully bought.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayErrorMessage(java.lang.String)">displayErrorMessage</a></span>&#8203;(java.lang.String&nbsp;error)</code></th>
<td class="colLast">
<div class="block">This method helps in displaying the error message if the user enters invalid input.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayInformationalMessage(java.lang.String)">displayInformationalMessage</a></span>&#8203;(java.lang.String&nbsp;info)</code></th>
<td class="colLast">
<div class="block">This method helps in displaying informational message to the user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayListOfPortfolioScreen(java.lang.String%5B%5D)">displayListOfPortfolioScreen</a></span>&#8203;(java.lang.String[]&nbsp;getListOfPortfolioNames)</code></th>
<td class="colLast">
<div class="block">This method simply displays the list of portfolios to the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPerformanceNumberOfDaysInput(java.lang.String)">displayPerformanceNumberOfDaysInput</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">This method displays the number of days/months/years received from the controller
 and prompts the user to enter on the basis of the available range.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPerformanceOfPortfolio(java.lang.String%5B%5D)">displayPerformanceOfPortfolio</a></span>&#8203;(java.lang.String[]&nbsp;displayString)</code></th>
<td class="colLast">
<div class="block">This method prompts the user to select portfolio from the list of available
 flexible portfolios received from the controller and asks the user to select date as input.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySellScreen()">displaySellScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">This method displays the option to choose date and prompts the user to select the date
 of selling a stock.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySellScreen2(java.lang.String%5B%5D)">displaySellScreen2</a></span>&#8203;(java.lang.String[]&nbsp;stocksAvailableForSale)</code></th>
<td class="colLast">
<div class="block">This method views the list of options of stocks available for sale that are received
 from the controller and prompts the user to input the number of shares that
 the user wants to sell.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayTypeOfPortfolioFlexibleOrInFlexibleScreen()">displayTypeOfPortfolioFlexibleOrInFlexibleScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the type of portfolio(Flexible or Inflexible), name of the portfolio
 from the user and asks the user to opt for buying or investing in the portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayValueCompForCost(java.lang.String,java.lang.String%5B%5D)">displayValueCompForCost</a></span>&#8203;(java.lang.String&nbsp;title,
                       java.lang.String[]&nbsp;costData)</code></th>
<td class="colLast">
<div class="block">This method displays the total money invested and the total number of transactions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayValueCompForOthers(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D%5B%5D,java.lang.String)">displayValueCompForOthers</a></span>&#8203;(java.lang.String&nbsp;title,
                         java.lang.String[]&nbsp;column,
                         java.lang.String[][]&nbsp;data,
                         java.lang.String&nbsp;footer)</code></th>
<td class="colLast">
<div class="block">This method displays the total composition of the portfolio.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarValueEndDateScreen(java.lang.String)">dollarValueEndDateScreen</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">This method prompts the user to select end date for the strategy.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarValueFrequencyEnterScreen(java.lang.String)">dollarValueFrequencyEnterScreen</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">This method helps in displaying the option to enter recurring frequency by the user.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarValueHowManyStocksScreen(java.lang.String)">dollarValueHowManyStocksScreen</a></span>&#8203;(java.lang.String&nbsp;buyStr)</code></th>
<td class="colLast">
<div class="block">This method asks the user to enter the number of stocks that needs to be bought.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarValueOnGoingScreen()">dollarValueOnGoingScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prompts the user to select if the strategy is ongoing or not.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarValueStockProportionScreen(int,java.lang.String%5B%5D)">dollarValueStockProportionScreen</a></span>&#8203;(int&nbsp;numberOfStocks,
                                java.lang.String[]&nbsp;supportedStocks)</code></th>
<td class="colLast">
<div class="block">This method propts the user to select stocks and enter proportion.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flexiblePortfolioScreenWithDateInput(int,java.lang.String%5B%5D,java.lang.String)">flexiblePortfolioScreenWithDateInput</a></span>&#8203;(int&nbsp;type,
                                    java.lang.String[]&nbsp;supportedStocks,
                                    java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method views the user to select stocks from the supported list of stocks and date
 of purchase.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraph(java.util.Map,java.lang.String)">getGraph</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;pfPerformance,
        java.lang.String&nbsp;pfName)</code></th>
<td class="colLast">
<div class="block">This method helps in displaying the graph of the performance.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inflexiblePortfolioScreen(java.lang.String%5B%5D)">inflexiblePortfolioScreen</a></span>&#8203;(java.lang.String[]&nbsp;supportedStocks)</code></th>
<td class="colLast">
<div class="block">This method prompts the user to select stocks from the supported list of stocks.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jOptionPortfolioAlreadyExists()">jOptionPortfolioAlreadyExists</a></span>()</code></th>
<td class="colLast">
<div class="block">This method pops up a dialog box to get input from the user if the user wants
 to override the portfolio or not.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performanceDateEnter(int)">performanceDateEnter</a></span>&#8203;(int&nbsp;timestampType)</code></th>
<td class="colLast">
<div class="block">This method views the date that needs to be selected by the user.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetCreatePortfolioScreen()">resetCreatePortfolioScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">This method resets all the components of the Create Portfolio view.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetDollarValueMainScreen()">resetDollarValueMainScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">This method clears all the options of dollar value main screen.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetFlexiblePortfolioScreen()">resetFlexiblePortfolioScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">This method resets all the components of the Flexible Portfolio View.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetHowManyShares()">resetHowManyShares</a></span>()</code></th>
<td class="colLast">
<div class="block">This method clears the text field of number of shares.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetMainMenu()">resetMainMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This method clears all the options of the main menu screen.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetStockSellScreenAfterSell()">resetStockSellScreenAfterSell</a></span>()</code></th>
<td class="colLast">
<div class="block">This method resets the list of stocks available for sale and the text field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalCostInvestedByDateScreenOne(java.lang.String%5B%5D)">totalCostInvestedByDateScreenOne</a></span>&#8203;(java.lang.String[]&nbsp;listOfPortfolioNames)</code></th>
<td class="colLast">
<div class="block">This method prompts the user to select date and portfolio from the list of portfolios
 for COST Basis.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueAndCompFlexDateScreen()">valueAndCompFlexDateScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prompts the user to select date for displaying value and composition of
 flexible portfolio.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueAndCompScreenInflexibleResult(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D%5B%5D,java.lang.String)">valueAndCompScreenInflexibleResult</a></span>&#8203;(java.lang.String&nbsp;title,
                                  java.lang.String[]&nbsp;column,
                                  java.lang.String[][]&nbsp;data,
                                  java.lang.String&nbsp;subText)</code></th>
<td class="colLast">
<div class="block">This method displays the composition of inflexible portfolio.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueAndCompScreenOne(java.lang.String%5B%5D)">valueAndCompScreenOne</a></span>&#8203;(java.lang.String[]&nbsp;displayString)</code></th>
<td class="colLast">
<div class="block">This method prompts the user to select portfolio.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOnFullCompScreenOne(java.lang.String%5B%5D)">valueOnFullCompScreenOne</a></span>&#8203;(java.lang.String[]&nbsp;displayString)</code></th>
<td class="colLast">
<div class="block">This method prompts the user to select date and portfolio from the list of portfolios
 for Full composition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JFrameViewImpl</h4>
<pre>public&nbsp;JFrameViewImpl&#8203;(java.lang.String&nbsp;caption)</pre>
<div class="block">Constructor for the JFrameViewImpl that takes in one argument and sets it as the
 title of the window frame and initializes all necessary variables
 required for the view to global variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caption</code> - the name of the application which gets displayed in the Title bar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addFeatures(controller.Features)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFeatures&#8203;(<a href="../controller/Features.html" title="interface in controller">Features</a>&nbsp;feature)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#addFeatures(controller.Features)">GUIView</a></code></span></div>
<div class="block">This method adds features to the components of the panel such as buttons and text fields.
 It consists of collection of actionListeners of all the components and
 performs action based on the type of action provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#addFeatures(controller.Features)">addFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - type of feature provided as per the component.</dd>
</dl>
</li>
</ul>
<a id="buyAnotherReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyAnotherReset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buyAnotherReset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#buyAnotherReset()">GUIView</a></code></span></div>
<div class="block">This method displays the previous view of buying stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#buyAnotherReset()">buyAnotherReset</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayTypeOfPortfolioFlexibleOrInFlexibleScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTypeOfPortfolioFlexibleOrInFlexibleScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayTypeOfPortfolioFlexibleOrInFlexibleScreen()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#displayTypeOfPortfolioFlexibleOrInFlexibleScreen()">GUIView</a></code></span></div>
<div class="block">This method gets the type of portfolio(Flexible or Inflexible), name of the portfolio
 from the user and asks the user to opt for buying or investing in the portfolio.
 When the user selects to create portfolio, this is the first screen that gets displayed
 by the view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#displayTypeOfPortfolioFlexibleOrInFlexibleScreen()">displayTypeOfPortfolioFlexibleOrInFlexibleScreen</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
</dl>
</li>
</ul>
<a id="flexiblePortfolioScreenWithDateInput(int,java.lang.String[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flexiblePortfolioScreenWithDateInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flexiblePortfolioScreenWithDateInput&#8203;(int&nbsp;type,
                                                 java.lang.String[]&nbsp;supportedStocks,
                                                 java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#flexiblePortfolioScreenWithDateInput(int,java.lang.String%5B%5D,java.lang.String)">GUIView</a></code></span></div>
<div class="block">This method views the user to select stocks from the supported list of stocks and date
 of purchase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#flexiblePortfolioScreenWithDateInput(int,java.lang.String%5B%5D,java.lang.String)">flexiblePortfolioScreenWithDateInput</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of portfolio</dd>
<dd><code>supportedStocks</code> - list of available stocks supported by the application</dd>
<dd><code>name</code> - name of the portfolio</dd>
</dl>
</li>
</ul>
<a id="displayBoughtSuccessfulAndWouldLikeToBuyAgainButtonWindow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBoughtSuccessfulAndWouldLikeToBuyAgainButtonWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayBoughtSuccessfulAndWouldLikeToBuyAgainButtonWindow&#8203;(java.lang.String&nbsp;showSuccessMsg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#displayBoughtSuccessfulAndWouldLikeToBuyAgainButtonWindow(java.lang.String)">GUIView</a></code></span></div>
<div class="block">This method displays the message when the stocks are successfully bought.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#displayBoughtSuccessfulAndWouldLikeToBuyAgainButtonWindow(java.lang.String)">displayBoughtSuccessfulAndWouldLikeToBuyAgainButtonWindow</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showSuccessMsg</code> - the message is sent from the controller.</dd>
</dl>
</li>
</ul>
<a id="inflexiblePortfolioScreen(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflexiblePortfolioScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inflexiblePortfolioScreen&#8203;(java.lang.String[]&nbsp;supportedStocks)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#inflexiblePortfolioScreen(java.lang.String%5B%5D)">GUIView</a></code></span></div>
<div class="block">This method prompts the user to select stocks from the supported list of stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#inflexiblePortfolioScreen(java.lang.String%5B%5D)">inflexiblePortfolioScreen</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportedStocks</code> - list of strings of supported stocks</dd>
</dl>
</li>
</ul>
<a id="jOptionPortfolioAlreadyExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jOptionPortfolioAlreadyExists</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;jOptionPortfolioAlreadyExists()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#jOptionPortfolioAlreadyExists()">GUIView</a></code></span></div>
<div class="block">This method pops up a dialog box to get input from the user if the user wants
 to override the portfolio or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#jOptionPortfolioAlreadyExists()">jOptionPortfolioAlreadyExists</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the override option selected by user</dd>
</dl>
</li>
</ul>
<a id="displayPerformanceOfPortfolio(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPerformanceOfPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPerformanceOfPortfolio&#8203;(java.lang.String[]&nbsp;displayString)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#displayPerformanceOfPortfolio(java.lang.String%5B%5D)">GUIView</a></code></span></div>
<div class="block">This method prompts the user to select portfolio from the list of available
 flexible portfolios received from the controller and asks the user to select date as input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#displayPerformanceOfPortfolio(java.lang.String%5B%5D)">displayPerformanceOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayString</code> - list of available flexible portfolios.</dd>
</dl>
</li>
</ul>
<a id="displayInformationalMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInformationalMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayInformationalMessage&#8203;(java.lang.String&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#displayInformationalMessage(java.lang.String)">GUIView</a></code></span></div>
<div class="block">This method helps in displaying informational message to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#displayInformationalMessage(java.lang.String)">displayInformationalMessage</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - the informational message received from the controller.</dd>
</dl>
</li>
</ul>
<a id="displayPerformanceNumberOfDaysInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPerformanceNumberOfDaysInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPerformanceNumberOfDaysInput&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#displayPerformanceNumberOfDaysInput(java.lang.String)">GUIView</a></code></span></div>
<div class="block">This method displays the number of days/months/years received from the controller
 and prompts the user to enter on the basis of the available range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#displayPerformanceNumberOfDaysInput(java.lang.String)">displayPerformanceNumberOfDaysInput</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the valid range of date received from the controller</dd>
</dl>
</li>
</ul>
<a id="getGraph(java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getGraph&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;pfPerformance,
                     java.lang.String&nbsp;pfName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#getGraph(java.util.Map,java.lang.String)">GUIView</a></code></span></div>
<div class="block">This method helps in displaying the graph of the performance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#getGraph(java.util.Map,java.lang.String)">getGraph</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfPerformance</code> - the map of performance received from the controller.</dd>
<dd><code>pfName</code> - the portfolio name.</dd>
</dl>
</li>
</ul>
<a id="resetCreatePortfolioScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCreatePortfolioScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetCreatePortfolioScreen()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#resetCreatePortfolioScreen()">GUIView</a></code></span></div>
<div class="block">This method resets all the components of the Create Portfolio view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#resetCreatePortfolioScreen()">resetCreatePortfolioScreen</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
</dl>
</li>
</ul>
<a id="resetFlexiblePortfolioScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFlexiblePortfolioScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetFlexiblePortfolioScreen()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#resetFlexiblePortfolioScreen()">GUIView</a></code></span></div>
<div class="block">This method resets all the components of the Flexible Portfolio View.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#resetFlexiblePortfolioScreen()">resetFlexiblePortfolioScreen</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
</dl>
</li>
</ul>
<a id="resetHowManyShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetHowManyShares</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetHowManyShares()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#resetHowManyShares()">GUIView</a></code></span></div>
<div class="block">This method clears the text field of number of shares. The reset of the text field takes place
 if the user tries to input wrong input. The instruction to rest the
 text field is given by the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#resetHowManyShares()">resetHowManyShares</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
</dl>
</li>
</ul>
<a id="resetDollarValueMainScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDollarValueMainScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetDollarValueMainScreen()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#resetDollarValueMainScreen()">GUIView</a></code></span></div>
<div class="block">This method clears all the options of dollar value main screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#resetDollarValueMainScreen()">resetDollarValueMainScreen</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
</dl>
</li>
</ul>
<a id="dollarValueOnGoingScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarValueOnGoingScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dollarValueOnGoingScreen()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#dollarValueOnGoingScreen()">GUIView</a></code></span></div>
<div class="block">This method prompts the user to select if the strategy is ongoing or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#dollarValueOnGoingScreen()">dollarValueOnGoingScreen</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
</dl>
</li>
</ul>
<a id="dollarValueEndDateScreen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarValueEndDateScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dollarValueEndDateScreen&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#dollarValueEndDateScreen(java.lang.String)">GUIView</a></code></span></div>
<div class="block">This method prompts the user to select end date for the strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#dollarValueEndDateScreen(java.lang.String)">dollarValueEndDateScreen</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the range of date received by the controller</dd>
</dl>
</li>
</ul>
<a id="dollarValueFrequencyEnterScreen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarValueFrequencyEnterScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dollarValueFrequencyEnterScreen&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#dollarValueFrequencyEnterScreen(java.lang.String)">GUIView</a></code></span></div>
<div class="block">This method helps in displaying the option to enter recurring frequency by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#dollarValueFrequencyEnterScreen(java.lang.String)">dollarValueFrequencyEnterScreen</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the frequency range is determined by model and is sent
            by the controller to the view.</dd>
</dl>
</li>
</ul>
<a id="dollarValueHowManyStocksScreen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarValueHowManyStocksScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dollarValueHowManyStocksScreen&#8203;(java.lang.String&nbsp;buyStr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#dollarValueHowManyStocksScreen(java.lang.String)">GUIView</a></code></span></div>
<div class="block">This method asks the user to enter the number of stocks that needs to be bought.
 If the frequency is invalid, the view displays an error message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#dollarValueHowManyStocksScreen(java.lang.String)">dollarValueHowManyStocksScreen</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyStr</code> - the type of str to be displayed comes from the controller</dd>
</dl>
</li>
</ul>
<a id="dollarValueStockProportionScreen(int,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarValueStockProportionScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dollarValueStockProportionScreen&#8203;(int&nbsp;numberOfStocks,
                                             java.lang.String[]&nbsp;supportedStocks)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#dollarValueStockProportionScreen(int,java.lang.String%5B%5D)">GUIView</a></code></span></div>
<div class="block">This method propts the user to select stocks and enter proportion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#dollarValueStockProportionScreen(int,java.lang.String%5B%5D)">dollarValueStockProportionScreen</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfStocks</code> - the number of stocks</dd>
<dd><code>supportedStocks</code> - list of supported stocks</dd>
</dl>
</li>
</ul>
<a id="valueAndCompScreenOne(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAndCompScreenOne</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;valueAndCompScreenOne&#8203;(java.lang.String[]&nbsp;displayString)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#valueAndCompScreenOne(java.lang.String%5B%5D)">GUIView</a></code></span></div>
<div class="block">This method prompts the user to select portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#valueAndCompScreenOne(java.lang.String%5B%5D)">valueAndCompScreenOne</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayString</code> - list of available portfolios.</dd>
</dl>
</li>
</ul>
<a id="valueAndCompScreenInflexibleResult(java.lang.String,java.lang.String[],java.lang.String[][],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAndCompScreenInflexibleResult</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;valueAndCompScreenInflexibleResult&#8203;(java.lang.String&nbsp;title,
                                               java.lang.String[]&nbsp;column,
                                               java.lang.String[][]&nbsp;data,
                                               java.lang.String&nbsp;subText)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#valueAndCompScreenInflexibleResult(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D%5B%5D,java.lang.String)">GUIView</a></code></span></div>
<div class="block">This method displays the composition of inflexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#valueAndCompScreenInflexibleResult(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D%5B%5D,java.lang.String)">valueAndCompScreenInflexibleResult</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - name of portfolio</dd>
<dd><code>column</code> - columns determining name, symbol, quantity, DOP, Price on DOP</dd>
<dd><code>data</code> - values of the portfolio coming from the controller</dd>
<dd><code>subText</code> - DOP value</dd>
</dl>
</li>
</ul>
<a id="valueAndCompFlexDateScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueAndCompFlexDateScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;valueAndCompFlexDateScreen()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#valueAndCompFlexDateScreen()">GUIView</a></code></span></div>
<div class="block">This method prompts the user to select date for displaying value and composition of
 flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#valueAndCompFlexDateScreen()">valueAndCompFlexDateScreen</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayValueCompForCost(java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayValueCompForCost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayValueCompForCost&#8203;(java.lang.String&nbsp;title,
                                    java.lang.String[]&nbsp;costData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#displayValueCompForCost(java.lang.String,java.lang.String%5B%5D)">GUIView</a></code></span></div>
<div class="block">This method displays the total money invested and the total number of transactions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#displayValueCompForCost(java.lang.String,java.lang.String%5B%5D)">displayValueCompForCost</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - cost basis of portfolio</dd>
<dd><code>costData</code> - the cost data value of the portfolio</dd>
</dl>
</li>
</ul>
<a id="displayValueCompForOthers(java.lang.String,java.lang.String[],java.lang.String[][],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayValueCompForOthers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayValueCompForOthers&#8203;(java.lang.String&nbsp;title,
                                      java.lang.String[]&nbsp;column,
                                      java.lang.String[][]&nbsp;data,
                                      java.lang.String&nbsp;footer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#displayValueCompForOthers(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D%5B%5D,java.lang.String)">GUIView</a></code></span></div>
<div class="block">This method displays the total composition of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#displayValueCompForOthers(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D%5B%5D,java.lang.String)">displayValueCompForOthers</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - name of portfolio</dd>
<dd><code>column</code> - columns such as name, symbol, quantity, share value, total value</dd>
<dd><code>data</code> - the share values</dd>
<dd><code>footer</code> - total portfolio value</dd>
</dl>
</li>
</ul>
<a id="valueOnFullCompScreenOne(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOnFullCompScreenOne</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;valueOnFullCompScreenOne&#8203;(java.lang.String[]&nbsp;displayString)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#valueOnFullCompScreenOne(java.lang.String%5B%5D)">GUIView</a></code></span></div>
<div class="block">This method prompts the user to select date and portfolio from the list of portfolios
 for Full composition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#valueOnFullCompScreenOne(java.lang.String%5B%5D)">valueOnFullCompScreenOne</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayString</code> - list of portfolios</dd>
</dl>
</li>
</ul>
<a id="displayListOfPortfolioScreen(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayListOfPortfolioScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayListOfPortfolioScreen&#8203;(java.lang.String[]&nbsp;getListOfPortfolioNames)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#displayListOfPortfolioScreen(java.lang.String%5B%5D)">GUIView</a></code></span></div>
<div class="block">This method simply displays the list of portfolios to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#displayListOfPortfolioScreen(java.lang.String%5B%5D)">displayListOfPortfolioScreen</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getListOfPortfolioNames</code> - the list of portfolio names is made available
                                to the view by the controller</dd>
</dl>
</li>
</ul>
<a id="displaySellScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySellScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displaySellScreen()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#displaySellScreen()">GUIView</a></code></span></div>
<div class="block">This method displays the option to choose date and prompts the user to select the date
 of selling a stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#displaySellScreen()">displaySellScreen</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
</dl>
</li>
</ul>
<a id="displaySellScreen2(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySellScreen2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displaySellScreen2&#8203;(java.lang.String[]&nbsp;stocksAvailableForSale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#displaySellScreen2(java.lang.String%5B%5D)">GUIView</a></code></span></div>
<div class="block">This method views the list of options of stocks available for sale that are received
 from the controller and prompts the user to input the number of shares that
 the user wants to sell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#displaySellScreen2(java.lang.String%5B%5D)">displaySellScreen2</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocksAvailableForSale</code> - list of stocks available for sale</dd>
</dl>
</li>
</ul>
<a id="resetStockSellScreenAfterSell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStockSellScreenAfterSell</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetStockSellScreenAfterSell()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#resetStockSellScreenAfterSell()">GUIView</a></code></span></div>
<div class="block">This method resets the list of stocks available for sale and the text field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#resetStockSellScreenAfterSell()">resetStockSellScreenAfterSell</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
</dl>
</li>
</ul>
<a id="displayAddStocksUsingDollarStrategyMain(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAddStocksUsingDollarStrategyMain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayAddStocksUsingDollarStrategyMain&#8203;(java.lang.String[]&nbsp;displayString)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#displayAddStocksUsingDollarStrategyMain(java.lang.String%5B%5D)">GUIView</a></code></span></div>
<div class="block">This method displays list of portfolios, date to be selected, recurring or non-recurring
 option that needs to be selected by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#displayAddStocksUsingDollarStrategyMain(java.lang.String%5B%5D)">displayAddStocksUsingDollarStrategyMain</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayString</code> - list of portfolios available sent by the controller</dd>
</dl>
</li>
</ul>
<a id="resetMainMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMainMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetMainMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#resetMainMenu()">GUIView</a></code></span></div>
<div class="block">This method clears all the options of the main menu screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#resetMainMenu()">resetMainMenu</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
</dl>
</li>
</ul>
<a id="performanceDateEnter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performanceDateEnter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;performanceDateEnter&#8203;(int&nbsp;timestampType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#performanceDateEnter(int)">GUIView</a></code></span></div>
<div class="block">This method views the date that needs to be selected by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#performanceDateEnter(int)">performanceDateEnter</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestampType</code> - timestamp selected by the user</dd>
</dl>
</li>
</ul>
<a id="totalCostInvestedByDateScreenOne(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCostInvestedByDateScreenOne</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;totalCostInvestedByDateScreenOne&#8203;(java.lang.String[]&nbsp;listOfPortfolioNames)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#totalCostInvestedByDateScreenOne(java.lang.String%5B%5D)">GUIView</a></code></span></div>
<div class="block">This method prompts the user to select date and portfolio from the list of portfolios
 for COST Basis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#totalCostInvestedByDateScreenOne(java.lang.String%5B%5D)">totalCostInvestedByDateScreenOne</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfPortfolioNames</code> - list of portfolios</dd>
</dl>
</li>
</ul>
<a id="displayErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayErrorMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayErrorMessage&#8203;(java.lang.String&nbsp;error)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GUIView.html#displayErrorMessage(java.lang.String)">GUIView</a></code></span></div>
<div class="block">This method helps in displaying the error message if the user enters invalid input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GUIView.html#displayErrorMessage(java.lang.String)">displayErrorMessage</a></code>&nbsp;in interface&nbsp;<code><a href="GUIView.html" title="interface in view">GUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - the error message received from the controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
