<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:57:30 EST 2022 -->
<title>TypeofViews</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeofViews";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Enum TypeofViews" class="title">Enum TypeofViews</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="TypeofViews.html" title="enum in view">TypeofViews</a>&gt;</li>
<li>
<ul class="inheritance">
<li>view.TypeofViews</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="TypeofViews.html" title="enum in view">TypeofViews</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">TypeofViews</span>
extends java.lang.Enum&lt;<a href="TypeofViews.html" title="enum in view">TypeofViews</a>&gt;</pre>
<div class="block">This list of enums represents the list of views that the view can show. This list is
 provided to the controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BUY_ANOTHER_STOCK">BUY_ANOTHER_STOCK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BUY_STOCKS_INVALID_RETRY">BUY_STOCKS_INVALID_RETRY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BUY_STOCKS_VALUE">BUY_STOCKS_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CREATE_PORTFOLIO">CREATE_PORTFOLIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CREATE_PORTFOLIO_NAME_SCREEN">CREATE_PORTFOLIO_NAME_SCREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DATE_RENTER">DATE_RENTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DISPLAY_PORTFOLIO_CREATED">DISPLAY_PORTFOLIO_CREATED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GOBACK_MAINMENU_OPTION">GOBACK_MAINMENU_OPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LIST_OF_STOCKS">LIST_OF_STOCKS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LIST_OF_STOCKS_ON_DATE">LIST_OF_STOCKS_ON_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MAIN">MAIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NO_PORTFOLIO">NO_PORTFOLIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NOT_VALID_INPUT_SCREEN">NOT_VALID_INPUT_SCREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NOT_VALID_MAIN_MENU">NOT_VALID_MAIN_MENU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PF_REENTER_DUPLICATE_NAME">PF_REENTER_DUPLICATE_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PORTFOLIO_ALREADY_EXISTS">PORTFOLIO_ALREADY_EXISTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PORTFOLIO_COMPOSITION">PORTFOLIO_COMPOSITION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PORTFOLIO_INDIVIDUAL_LIST">PORTFOLIO_INDIVIDUAL_LIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PORTFOLIO_INDIVIDUAL_LIST_WITH_DATE">PORTFOLIO_INDIVIDUAL_LIST_WITH_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PORTFOLIO_INVALID_ENTRY">PORTFOLIO_INVALID_ENTRY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PORTFOLIO_NAME_REENTER">PORTFOLIO_NAME_REENTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PORTFOLIO_PERFORMANCE_DATE_INPUT">PORTFOLIO_PERFORMANCE_DATE_INPUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STOCK_BUY_REENTER">STOCK_BUY_REENTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TYPEOF_PORTFOLIO_SCREEN">TYPEOF_PORTFOLIO_SCREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WHICH_PORTFOLIO_CHECK">WHICH_PORTFOLIO_CHECK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="TypeofViews.html" title="enum in view">TypeofViews</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="TypeofViews.html" title="enum in view">TypeofViews</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN</h4>
<pre>public static final&nbsp;<a href="TypeofViews.html" title="enum in view">TypeofViews</a> MAIN</pre>
</li>
</ul>
<a id="CREATE_PORTFOLIO_NAME_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_PORTFOLIO_NAME_SCREEN</h4>
<pre>public static final&nbsp;<a href="TypeofViews.html" title="enum in view">TypeofViews</a> CREATE_PORTFOLIO_NAME_SCREEN</pre>
</li>
</ul>
<a id="CREATE_PORTFOLIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_PORTFOLIO</h4>
<pre>public static final&nbsp;<a href="TypeofViews.html" title="enum in view">TypeofViews</a> CREATE_PORTFOLIO</pre>
</li>
</ul>
<a id="LIST_OF_STOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_OF_STOCKS</h4>
<pre>public static final&nbsp;<a href="TypeofViews.html" title="enum in view">TypeofViews</a> LIST_OF_STOCKS</pre>
</li>
</ul>
<a id="BUY_STOCKS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUY_STOCKS_VALUE</h4>
<pre>public static final&nbsp;<a href="TypeofViews.html" title="enum in view">TypeofViews</a> BUY_STOCKS_VALUE</pre>
</li>
</ul>
<a id="BUY_ANOTHER_STOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUY_ANOTHER_STOCK</h4>
<pre>public static final&nbsp;<a href="TypeofViews.html" title="enum in view">TypeofViews</a> BUY_ANOTHER_STOCK</pre>
</li>
</ul>
<a id="DISPLAY_PORTFOLIO_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_PORTFOLIO_CREATED</h4>
<pre>public static final&nbsp;<a href="TypeofViews.html" title="enum in view">TypeofViews</a> DISPLAY_PORTFOLIO_CREATED</pre>
</li>
</ul>
<a id="PORTFOLIO_COMPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTFOLIO_COMPOSITION</h4>
<pre>public static final&nbsp;<a href="TypeofViews.html" title="enum in view">TypeofViews</a> PORTFOLIO_COMPOSITION</pre>
</li>
</ul>
<a id="PORTFOLIO_INDIVIDUAL_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTFOLIO_INDIVIDUAL_LIST</h4>
<pre>public static final&nbsp;<a href="TypeofViews.html" title="enum in view">TypeofViews</a> PORTFOLIO_INDIVIDUAL_LIST</pre>
</li>
</ul>
<a id="PORTFOLIO_NAME_REENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTFOLIO_NAME_REENTER</h4>
<pre>public static final&nbsp;<a href="TypeofViews.html" title="enum in view">TypeofViews</a> PORTFOLIO_NAME_REENTER</pre>
</li>
</ul>
<a id="STOCK_BUY_REENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOCK_BUY_REENTER</h4>
<pre>public static final&nbsp;<a href="TypeofViews.html" title="enum in view">TypeofViews</a> STOCK_BUY_REENTER</pre>
</li>
</ul>
<a id="BUY_STOCKS_INVALID_RETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUY_STOCKS_INVALID_RETRY</h4>
<pre>public static final&nbsp;<a href="TypeofViews.html" title="enum in view">TypeofViews</a> BUY_STOCKS_INVALID_RETRY</pre>
</li>
</ul>
<a id="GOBACK_MAINMENU_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOBACK_MAINMENU_OPTION</h4>
<pre>public static final&nbsp;<a href="TypeofViews.html" title="enum in view">TypeofViews</a> GOBACK_MAINMENU_OPTION</pre>
</li>
</ul>
<a id="PORTFOLIO_INDIVIDUAL_LIST_WITH_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTFOLIO_INDIVIDUAL_LIST_WITH_DATE</h4>
<pre>public static final&nbsp;<a href="TypeofViews.html" title="enum in view">TypeofViews</a> PORTFOLIO_INDIVIDUAL_LIST_WITH_DATE</pre>
</li>
</ul>
<a id="NOT_VALID_INPUT_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_VALID_INPUT_SCREEN</h4>
<pre>public static final&nbsp;<a href="TypeofViews.html" title="enum in view">TypeofViews</a> NOT_VALID_INPUT_SCREEN</pre>
</li>
</ul>
<a id="NO_PORTFOLIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PORTFOLIO</h4>
<pre>public static final&nbsp;<a href="TypeofViews.html" title="enum in view">TypeofViews</a> NO_PORTFOLIO</pre>
</li>
</ul>
<a id="PORTFOLIO_INVALID_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTFOLIO_INVALID_ENTRY</h4>
<pre>public static final&nbsp;<a href="TypeofViews.html" title="enum in view">TypeofViews</a> PORTFOLIO_INVALID_ENTRY</pre>
</li>
</ul>
<a id="PORTFOLIO_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTFOLIO_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;<a href="TypeofViews.html" title="enum in view">TypeofViews</a> PORTFOLIO_ALREADY_EXISTS</pre>
</li>
</ul>
<a id="PF_REENTER_DUPLICATE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF_REENTER_DUPLICATE_NAME</h4>
<pre>public static final&nbsp;<a href="TypeofViews.html" title="enum in view">TypeofViews</a> PF_REENTER_DUPLICATE_NAME</pre>
</li>
</ul>
<a id="WHICH_PORTFOLIO_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHICH_PORTFOLIO_CHECK</h4>
<pre>public static final&nbsp;<a href="TypeofViews.html" title="enum in view">TypeofViews</a> WHICH_PORTFOLIO_CHECK</pre>
</li>
</ul>
<a id="LIST_OF_STOCKS_ON_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_OF_STOCKS_ON_DATE</h4>
<pre>public static final&nbsp;<a href="TypeofViews.html" title="enum in view">TypeofViews</a> LIST_OF_STOCKS_ON_DATE</pre>
</li>
</ul>
<a id="NOT_VALID_MAIN_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_VALID_MAIN_MENU</h4>
<pre>public static final&nbsp;<a href="TypeofViews.html" title="enum in view">TypeofViews</a> NOT_VALID_MAIN_MENU</pre>
</li>
</ul>
<a id="PORTFOLIO_PERFORMANCE_DATE_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTFOLIO_PERFORMANCE_DATE_INPUT</h4>
<pre>public static final&nbsp;<a href="TypeofViews.html" title="enum in view">TypeofViews</a> PORTFOLIO_PERFORMANCE_DATE_INPUT</pre>
</li>
</ul>
<a id="TYPEOF_PORTFOLIO_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPEOF_PORTFOLIO_SCREEN</h4>
<pre>public static final&nbsp;<a href="TypeofViews.html" title="enum in view">TypeofViews</a> TYPEOF_PORTFOLIO_SCREEN</pre>
</li>
</ul>
<a id="DATE_RENTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATE_RENTER</h4>
<pre>public static final&nbsp;<a href="TypeofViews.html" title="enum in view">TypeofViews</a> DATE_RENTER</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="TypeofViews.html" title="enum in view">TypeofViews</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (TypeofViews c : TypeofViews.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="TypeofViews.html" title="enum in view">TypeofViews</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
