<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:57:30 EST 2022 -->
<title>ViewControllerInteractImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewControllerInteractImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class ViewControllerInteractImpl" class="title">Class ViewControllerInteractImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.ViewControllerInteractImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ViewControllerInteract.html" title="interface in view">ViewControllerInteract</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ViewControllerInteractImpl</span>
extends java.lang.Object
implements <a href="ViewControllerInteract.html" title="interface in view">ViewControllerInteract</a></pre>
<div class="block">This class represents the view and provides the implementation to dispatch the actions to the
 corresponding methods based on commands provided by the controller.
 This class has the following variables.
 <ul>
   <li>output - the output stream which is the print stream</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.PrintStream)">ViewControllerInteractImpl</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">A constructor that assigns the print stream to the global variable.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayValueCompForCost(java.lang.String,java.lang.String%5B%5D)">displayValueCompForCost</a></span>&#8203;(java.lang.String&nbsp;title,
                       java.lang.String[]&nbsp;costData)</code></th>
<td class="colLast">
<div class="block">This method displays the total cost invested on a certain date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayValueCompForOthers(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D%5B%5D,java.lang.String)">displayValueCompForOthers</a></span>&#8203;(java.lang.String&nbsp;title,
                         java.lang.String[]&nbsp;column,
                         java.lang.String[][]&nbsp;data,
                         java.lang.String&nbsp;footer)</code></th>
<td class="colLast">
<div class="block">This method helps to display the value and composition of a portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioPerformanceOverTimeView(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String)">portfolioPerformanceOverTimeView</a></span>&#8203;(java.lang.String&nbsp;title,
                                java.lang.String[]&nbsp;data,
                                java.lang.String[]&nbsp;scaleStr,
                                java.lang.String&nbsp;footer)</code></th>
<td class="colLast">
<div class="block">This method displays the performance of portfolio over time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showStockDataScreen(java.lang.String%5B%5D)">showStockDataScreen</a></span>&#8203;(java.lang.String[]&nbsp;stockData)</code></th>
<td class="colLast">
<div class="block">This method helps in showing the current stock data, and it's share price that the user wants
 to purchase.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewControllerInteract(view.TypeofViews,java.lang.String%5B%5D,int)">viewControllerInteract</a></span>&#8203;(<a href="TypeofViews.html" title="enum in view">TypeofViews</a>&nbsp;type,
                      java.lang.String[]&nbsp;args,
                      int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">This method helps to dispatch the operations to the corresponding methods based on the
 command received from the controller.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewControllerInteractImpl</h4>
<pre>public&nbsp;ViewControllerInteractImpl&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block">A constructor that assigns the print stream to the global variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the print stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="viewControllerInteract(view.TypeofViews,java.lang.String[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewControllerInteract</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewControllerInteract&#8203;(<a href="TypeofViews.html" title="enum in view">TypeofViews</a>&nbsp;type,
                                   java.lang.String[]&nbsp;args,
                                   int&nbsp;length)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewControllerInteract.html#viewControllerInteract(view.TypeofViews,java.lang.String%5B%5D,int)">ViewControllerInteract</a></code></span></div>
<div class="block">This method helps to dispatch the operations to the corresponding methods based on the
 command received from the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewControllerInteract.html#viewControllerInteract(view.TypeofViews,java.lang.String%5B%5D,int)">viewControllerInteract</a></code>&nbsp;in interface&nbsp;<code><a href="ViewControllerInteract.html" title="interface in view">ViewControllerInteract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of view to be rendered</dd>
<dd><code>args</code> - helper arguments if any provided by the controller</dd>
<dd><code>length</code> - the length of the arguments</dd>
</dl>
</li>
</ul>
<a id="displayValueCompForCost(java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayValueCompForCost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayValueCompForCost&#8203;(java.lang.String&nbsp;title,
                                    java.lang.String[]&nbsp;costData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewControllerInteract.html#displayValueCompForCost(java.lang.String,java.lang.String%5B%5D)">ViewControllerInteract</a></code></span></div>
<div class="block">This method displays the total cost invested on a certain date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewControllerInteract.html#displayValueCompForCost(java.lang.String,java.lang.String%5B%5D)">displayValueCompForCost</a></code>&nbsp;in interface&nbsp;<code><a href="ViewControllerInteract.html" title="interface in view">ViewControllerInteract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title for display</dd>
<dd><code>costData</code> - data to be displayed</dd>
</dl>
</li>
</ul>
<a id="displayValueCompForOthers(java.lang.String,java.lang.String[],java.lang.String[][],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayValueCompForOthers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayValueCompForOthers&#8203;(java.lang.String&nbsp;title,
                                      java.lang.String[]&nbsp;column,
                                      java.lang.String[][]&nbsp;data,
                                      java.lang.String&nbsp;footer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewControllerInteract.html#displayValueCompForOthers(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D%5B%5D,java.lang.String)">ViewControllerInteract</a></code></span></div>
<div class="block">This method helps to display the value and composition of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewControllerInteract.html#displayValueCompForOthers(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D%5B%5D,java.lang.String)">displayValueCompForOthers</a></code>&nbsp;in interface&nbsp;<code><a href="ViewControllerInteract.html" title="interface in view">ViewControllerInteract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title for display</dd>
<dd><code>column</code> - column data</dd>
<dd><code>data</code> - data to be displayed</dd>
<dd><code>footer</code> - footer to be displayed</dd>
</dl>
</li>
</ul>
<a id="portfolioPerformanceOverTimeView(java.lang.String,java.lang.String[],java.lang.String[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioPerformanceOverTimeView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;portfolioPerformanceOverTimeView&#8203;(java.lang.String&nbsp;title,
                                             java.lang.String[]&nbsp;data,
                                             java.lang.String[]&nbsp;scaleStr,
                                             java.lang.String&nbsp;footer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewControllerInteract.html#portfolioPerformanceOverTimeView(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String)">ViewControllerInteract</a></code></span></div>
<div class="block">This method displays the performance of portfolio over time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewControllerInteract.html#portfolioPerformanceOverTimeView(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String)">portfolioPerformanceOverTimeView</a></code>&nbsp;in interface&nbsp;<code><a href="ViewControllerInteract.html" title="interface in view">ViewControllerInteract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title to be displayed</dd>
<dd><code>data</code> - data to be displayed</dd>
<dd><code>scaleStr</code> - scale of the graph</dd>
<dd><code>footer</code> - footer to be displayed</dd>
</dl>
</li>
</ul>
<a id="showStockDataScreen(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showStockDataScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showStockDataScreen&#8203;(java.lang.String[]&nbsp;stockData)</pre>
<div class="block">This method helps in showing the current stock data, and it's share price that the user wants
 to purchase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewControllerInteract.html#showStockDataScreen(java.lang.String%5B%5D)">showStockDataScreen</a></code>&nbsp;in interface&nbsp;<code><a href="ViewControllerInteract.html" title="interface in view">ViewControllerInteract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockData</code> - the stock data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
