<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:57:30 EST 2022 -->
<title>model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DollarValueData.html" title="interface in model">DollarValueData</a></th>
<td class="colLast">
<div class="block">This interface represents the data for dollar-value strategy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModelControllerInteract.html" title="interface in model">ModelControllerInteract</a></th>
<td class="colLast">
<div class="block">This interface represents the model that gets commands from the controller and the methods that
 are called up based on the command provided by the controller.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PortfolioPerformanceData.html" title="interface in model">PortfolioPerformanceData</a></th>
<td class="colLast">
<div class="block">This interface represents the data of the portfolio performance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StockCompositionData.html" title="interface in model">StockCompositionData</a></th>
<td class="colLast">
<div class="block">This interface represents the portfolio and the data available in the portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StockNameMap.html" title="interface in model">StockNameMap</a></th>
<td class="colLast">
<div class="block">This interface represents the supported stocks in this application.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StockPortFolioData.html" title="interface in model">StockPortFolioData</a></th>
<td class="colLast">
<div class="block">This interface represents the all the data in the portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransactValueData.html" title="interface in model">TransactValueData</a></th>
<td class="colLast">
<div class="block">This interface represents the data used for transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DollarValueDataImpl.html" title="class in model">DollarValueDataImpl</a></th>
<td class="colLast">
<div class="block">This class holds the data that are used while buying stocks using dollar-value strategy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModelControllerInteractImpl.html" title="class in model">ModelControllerInteractImpl</a></th>
<td class="colLast">
<div class="block">This class represents the model and provides the implementation to dispatch the actions to the
 corresponding methods.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PortfolioPerformanceDataImpl.html" title="class in model">PortfolioPerformanceDataImpl</a></th>
<td class="colLast">
<div class="block">This class represents the data that are required while calculating performance of the
 portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StockCompositionDataImpl.html" title="class in model">StockCompositionDataImpl</a></th>
<td class="colLast">
<div class="block">This class represents the stock composition data and methods that can be called upon to get the
 data related to the stocks.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StockNameMapImpl.html" title="class in model">StockNameMapImpl</a></th>
<td class="colLast">
<div class="block">This class represents the supported stocks and the methods that can be called upon related to
 the supported stocks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StockPortFolioDataImpl.html" title="class in model">StockPortFolioDataImpl</a></th>
<td class="colLast">
<div class="block">This is a helper class that holds the data related to the stocks and shares in a portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransactValueDataImpl.html" title="class in model">TransactValueDataImpl</a></th>
<td class="colLast">
<div class="block">This class represents the data that are used while making a transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeofAction.html" title="enum in model">TypeofAction</a></th>
<td class="colLast">
<div class="block">This list of enums represents the list of actions that the model can perform.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
