<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:57:30 EST 2022 -->
<title>StockCompositionDataImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockCompositionDataImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class StockCompositionDataImpl" class="title">Class StockCompositionDataImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.StockCompositionDataImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="StockCompositionData.html" title="interface in model">StockCompositionData</a></code>, <code><a href="StockPortFolioData.html" title="interface in model">StockPortFolioData</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StockCompositionDataImpl</span>
extends java.lang.Object
implements <a href="StockCompositionData.html" title="interface in model">StockCompositionData</a></pre>
<div class="block">This class represents the stock composition data and methods that can be called upon to get the
 data related to the stocks.
 This method has the following variables.
 <ul>
   <li>numberOfPortFolio - the number of portfolio that are available in the system</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">StockCompositionDataImpl</a></span>&#8203;(java.lang.String&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">A constructor that reads the user directory to find the number of portfolios that the user
 has or created and assigns the number to the global variable.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computePerformanceData(java.lang.String%5B%5D,int,java.lang.String)">computePerformanceData</a></span>&#8203;(java.lang.String[]&nbsp;args,
                      int&nbsp;length,
                      java.lang.String&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">This method obtains the complete performance data of the portfolio on the given date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="StockPortFolioDataImpl.html" title="class in model">StockPortFolioDataImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllStockDataInPortFolio(int,boolean,java.lang.String,boolean,boolean,java.lang.String)">getAllStockDataInPortFolio</a></span>&#8203;(int&nbsp;index,
                          boolean&nbsp;unique,
                          java.lang.String&nbsp;dateStr,
                          boolean&nbsp;includeSale,
                          boolean&nbsp;realValue,
                          java.lang.String&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">This method gets all the stock related data that is in a portfolio and some data relevant to
 the portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommissionCost()">getCommissionCost</a></span>()</code></th>
<td class="colLast">
<div class="block">This method helps to retrive the commission cost.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfPortFolio()">getNumberOfPortFolio</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that tells the number of portfolio's that are available for the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfTransactionsInAPortFolio(java.lang.String)">getNumberOfTransactionsInAPortFolio</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">A helper method that helps to find out the number of stocks that are present in a portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortFolioFileNameByIndex(int,java.lang.String)">getPortFolioFileNameByIndex</a></span>&#8203;(int&nbsp;index,
                           java.lang.String&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">This method that returns the name of the portfolio by the index that is provided.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortFolioNames(java.lang.String)">getPortFolioNames</a></span>&#8203;(java.lang.String&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">This method finds out the names of all the portfolio that a user has in the system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPortfolioOfGivenType(java.lang.String,java.lang.String)">isPortfolioOfGivenType</a></span>&#8203;(java.lang.String&nbsp;filename,
                      java.lang.String&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">This method helps to determine what type of portfolio based on the input.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sharesAvailableOnTheDateForSale(int,java.lang.String,java.lang.String,java.lang.String)">sharesAvailableOnTheDateForSale</a></span>&#8203;(int&nbsp;pfIndex,
                               java.lang.String&nbsp;stockSymbol,
                               java.lang.String&nbsp;dateStr,
                               java.lang.String&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">This method gets all the stocks on a particular date that are available for sale.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockCompositionDataImpl</h4>
<pre>public&nbsp;StockCompositionDataImpl&#8203;(java.lang.String&nbsp;portfolioType)</pre>
<div class="block">A constructor that reads the user directory to find the number of portfolios that the user
 has or created and assigns the number to the global variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioType</code> - type of portfolio</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isPortfolioOfGivenType(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPortfolioOfGivenType</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPortfolioOfGivenType&#8203;(java.lang.String&nbsp;filename,
                                      java.lang.String&nbsp;portfolioType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockCompositionData.html#isPortfolioOfGivenType(java.lang.String,java.lang.String)">StockCompositionData</a></code></span></div>
<div class="block">This method helps to determine what type of portfolio based on the input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockCompositionData.html#isPortfolioOfGivenType(java.lang.String,java.lang.String)">isPortfolioOfGivenType</a></code>&nbsp;in interface&nbsp;<code><a href="StockCompositionData.html" title="interface in model">StockCompositionData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - name of the portfolio</dd>
<dd><code>portfolioType</code> - type of portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if portfolio is of the given type</dd>
</dl>
</li>
</ul>
<a id="getCommissionCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionCost</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCommissionCost()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockCompositionData.html#getCommissionCost()">StockCompositionData</a></code></span></div>
<div class="block">This method helps to retrive the commission cost.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockCompositionData.html#getCommissionCost()">getCommissionCost</a></code>&nbsp;in interface&nbsp;<code><a href="StockCompositionData.html" title="interface in model">StockCompositionData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the commission cost as a double</dd>
</dl>
</li>
</ul>
<a id="getNumberOfPortFolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPortFolio</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfPortFolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockCompositionData.html#getNumberOfPortFolio()">StockCompositionData</a></code></span></div>
<div class="block">A method that tells the number of portfolio's that are available for the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockCompositionData.html#getNumberOfPortFolio()">getNumberOfPortFolio</a></code>&nbsp;in interface&nbsp;<code><a href="StockCompositionData.html" title="interface in model">StockCompositionData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of portfolio's</dd>
</dl>
</li>
</ul>
<a id="getPortFolioFileNameByIndex(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortFolioFileNameByIndex</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPortFolioFileNameByIndex&#8203;(int&nbsp;index,
                                                    java.lang.String&nbsp;portfolioType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockCompositionData.html#getPortFolioFileNameByIndex(int,java.lang.String)">StockCompositionData</a></code></span></div>
<div class="block">This method that returns the name of the portfolio by the index that is provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockCompositionData.html#getPortFolioFileNameByIndex(int,java.lang.String)">getPortFolioFileNameByIndex</a></code>&nbsp;in interface&nbsp;<code><a href="StockCompositionData.html" title="interface in model">StockCompositionData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the portfolio</dd>
<dd><code>portfolioType</code> - type of portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the portfolio as a string</dd>
</dl>
</li>
</ul>
<a id="getNumberOfTransactionsInAPortFolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTransactionsInAPortFolio</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfTransactionsInAPortFolio&#8203;(java.lang.String&nbsp;filename)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockCompositionData.html#getNumberOfTransactionsInAPortFolio(java.lang.String)">StockCompositionData</a></code></span></div>
<div class="block">A helper method that helps to find out the number of stocks that are present in a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockCompositionData.html#getNumberOfTransactionsInAPortFolio(java.lang.String)">getNumberOfTransactionsInAPortFolio</a></code>&nbsp;in interface&nbsp;<code><a href="StockCompositionData.html" title="interface in model">StockCompositionData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the filename of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of stocks as an integer</dd>
</dl>
</li>
</ul>
<a id="getPortFolioNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortFolioNames</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getPortFolioNames&#8203;(java.lang.String&nbsp;portfolioType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockCompositionData.html#getPortFolioNames(java.lang.String)">StockCompositionData</a></code></span></div>
<div class="block">This method finds out the names of all the portfolio that a user has in the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockCompositionData.html#getPortFolioNames(java.lang.String)">getPortFolioNames</a></code>&nbsp;in interface&nbsp;<code><a href="StockCompositionData.html" title="interface in model">StockCompositionData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioType</code> - type of portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the portfolio as a string array</dd>
</dl>
</li>
</ul>
<a id="getAllStockDataInPortFolio(int,boolean,java.lang.String,boolean,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStockDataInPortFolio</h4>
<pre class="methodSignature">public&nbsp;<a href="StockPortFolioDataImpl.html" title="class in model">StockPortFolioDataImpl</a>&nbsp;getAllStockDataInPortFolio&#8203;(int&nbsp;index,
                                                         boolean&nbsp;unique,
                                                         java.lang.String&nbsp;dateStr,
                                                         boolean&nbsp;includeSale,
                                                         boolean&nbsp;realValue,
                                                         java.lang.String&nbsp;portfolioType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockCompositionData.html#getAllStockDataInPortFolio(int,boolean,java.lang.String,boolean,boolean,java.lang.String)">StockCompositionData</a></code></span></div>
<div class="block">This method gets all the stock related data that is in a portfolio and some data relevant to
 the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockCompositionData.html#getAllStockDataInPortFolio(int,boolean,java.lang.String,boolean,boolean,java.lang.String)">getAllStockDataInPortFolio</a></code>&nbsp;in interface&nbsp;<code><a href="StockCompositionData.html" title="interface in model">StockCompositionData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the portfolio</dd>
<dd><code>unique</code> - true if the stocks bought of different dates should be obtained uniquely</dd>
<dd><code>dateStr</code> - date until which the stock data is required</dd>
<dd><code>includeSale</code> - true if the data needs to have the stocks that are sold as well</dd>
<dd><code>realValue</code> - true to ignore the data of those stocks with zero shares</dd>
<dd><code>portfolioType</code> - type of portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object of stock portfolio data class</dd>
</dl>
</li>
</ul>
<a id="sharesAvailableOnTheDateForSale(int,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharesAvailableOnTheDateForSale</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;sharesAvailableOnTheDateForSale&#8203;(int&nbsp;pfIndex,
                                              java.lang.String&nbsp;stockSymbol,
                                              java.lang.String&nbsp;dateStr,
                                              java.lang.String&nbsp;portfolioType)
                                       throws java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockCompositionData.html#sharesAvailableOnTheDateForSale(int,java.lang.String,java.lang.String,java.lang.String)">StockCompositionData</a></code></span></div>
<div class="block">This method gets all the stocks on a particular date that are available for sale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockCompositionData.html#sharesAvailableOnTheDateForSale(int,java.lang.String,java.lang.String,java.lang.String)">sharesAvailableOnTheDateForSale</a></code>&nbsp;in interface&nbsp;<code><a href="StockCompositionData.html" title="interface in model">StockCompositionData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfIndex</code> - the index of the portfolio</dd>
<dd><code>stockSymbol</code> - symbol of the stock</dd>
<dd><code>dateStr</code> - data on which the stock data needs to be obtained</dd>
<dd><code>portfolioType</code> - type of portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of shares available as an integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if error while parsing the csv data</dd>
</dl>
</li>
</ul>
<a id="computePerformanceData(java.lang.String[],int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computePerformanceData</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;computePerformanceData&#8203;(java.lang.String[]&nbsp;args,
                                                                                     int&nbsp;length,
                                                                                     java.lang.String&nbsp;portfolioType)
                                                                              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockCompositionData.html#computePerformanceData(java.lang.String%5B%5D,int,java.lang.String)">StockCompositionData</a></code></span></div>
<div class="block">This method obtains the complete performance data of the portfolio on the given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockCompositionData.html#computePerformanceData(java.lang.String%5B%5D,int,java.lang.String)">computePerformanceData</a></code>&nbsp;in interface&nbsp;<code><a href="StockCompositionData.html" title="interface in model">StockCompositionData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the arguments required for computing the portfolio performance</dd>
<dd><code>length</code> - the length of the arguments</dd>
<dd><code>portfolioType</code> - type of portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map of the date and value of the portfolio on that date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error in IO operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
