<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:57:30 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":1,"i3":2,"i4":1,"i5":2,"i6":1,"i7":2,"i8":1,"i9":1,"i10":2,"i11":2,"i12":1,"i13":2,"i14":2,"i15":1,"i16":2,"i17":1,"i18":2,"i19":1,"i20":2,"i21":1,"i22":2,"i23":1,"i24":2,"i25":1,"i26":2,"i27":4,"i28":4,"i29":1,"i30":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="view/BarChart.html" title="interface in view">BarChart</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the bar chart and the ways to implement the bar chart.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="view/BarChartImpl.html" title="class in view">BarChartImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the graph chart and it's dependencies.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="controller/ControllerModelInteract.html" title="interface in controller">ControllerModelInteract</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the controller that interacts with the model and the set of methods
 that can be called upon to interact with the model.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="controller/ControllerModelInteractImpl.html" title="class in controller">ControllerModelInteractImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the controller that interacts with the model and provides implementation
 that helps controller to interact with the model.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="controller/ControllerViewInteract.html" title="interface in controller">ControllerViewInteract</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the controller that interacts with the view and the set of methods
 that can be called upon to interact with the model.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="controller/ControllerViewInteractImpl.html" title="class in controller">ControllerViewInteractImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the controller that interacts with the view.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="model/DollarValueData.html" title="interface in model">DollarValueData</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the data for dollar-value strategy.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="model/DollarValueDataImpl.html" title="class in model">DollarValueDataImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class holds the data that are used while buying stocks using dollar-value strategy.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="controller/Features.html" title="interface in controller">Features</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents all the features supported by the controller for the GUI.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="controller/GetStockData.html" title="interface in controller">GetStockData</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the API calls that helps in fetching the stock related data from the
 Alpha Vantage.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="controller/GetStockDataImpl.html" title="class in controller">GetStockDataImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the stock data and methods that can be called upon to get the value of a
 certain stock using APIs.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="controller/GUIController.html" title="class in controller">GUIController</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the controller that controls the GUI and also extents the feature
 interface.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="view/GUIView.html" title="interface in view">GUIView</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the controller that interacts with the model and the set of methods
 that can be called upon to interact with the model.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="view/JFrameViewImpl.html" title="class in view">JFrameViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the Jframe View that provides implementation
 of GUI based view for Stock Application.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the main method for the application.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="model/ModelControllerInteract.html" title="interface in model">ModelControllerInteract</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the model that gets commands from the controller and the methods that
 are called up based on the command provided by the controller.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="model/ModelControllerInteractImpl.html" title="class in model">ModelControllerInteractImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the model and provides the implementation to dispatch the actions to the
 corresponding methods.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="model/PortfolioPerformanceData.html" title="interface in model">PortfolioPerformanceData</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the data of the portfolio performance.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="model/PortfolioPerformanceDataImpl.html" title="class in model">PortfolioPerformanceDataImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the data that are required while calculating performance of the
 portfolio.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="model/StockCompositionData.html" title="interface in model">StockCompositionData</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the portfolio and the data available in the portfolio.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="model/StockCompositionDataImpl.html" title="class in model">StockCompositionDataImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the stock composition data and methods that can be called upon to get the
 data related to the stocks.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="model/StockNameMap.html" title="interface in model">StockNameMap</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the supported stocks in this application.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="model/StockNameMapImpl.html" title="class in model">StockNameMapImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the supported stocks and the methods that can be called upon related to
 the supported stocks.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="model/StockPortFolioData.html" title="interface in model">StockPortFolioData</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the all the data in the portfolio.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="model/StockPortFolioDataImpl.html" title="class in model">StockPortFolioDataImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This is a helper class that holds the data related to the stocks and shares in a portfolio.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="model/TransactValueData.html" title="interface in model">TransactValueData</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the data used for transaction.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="model/TransactValueDataImpl.html" title="class in model">TransactValueDataImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the data that are used while making a transaction.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="model/TypeofAction.html" title="enum in model">TypeofAction</a></td>
<th class="colLast" scope="row">
<div class="block">This list of enums represents the list of actions that the model can perform.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="view/TypeofViews.html" title="enum in view">TypeofViews</a></td>
<th class="colLast" scope="row">
<div class="block">This list of enums represents the list of views that the view can show.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="view/ViewControllerInteract.html" title="interface in view">ViewControllerInteract</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the view that gets commands from the controller and the methods that
 are called up based on the command provided by the controller.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="view/ViewControllerInteractImpl.html" title="class in view">ViewControllerInteractImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the view and provides the implementation to dispatch the actions to the
 corresponding methods based on commands provided by the controller.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
