<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:57:30 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a id="view.BarChartImpl">
<!--   -->
</a>
<h3>Class <a href="view/BarChartImpl.html" title="class in view">view.BarChartImpl</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataset</h4>
<pre>org.jfree.data.category.DefaultCategoryDataset dataset</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>xLabel</h4>
<pre>java.lang.String xLabel</pre>
</li>
<li class="blockListLast">
<h4>yLabel</h4>
<pre>java.lang.String yLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.JFrameViewImpl">
<!--   -->
</a>
<h3>Class <a href="view/JFrameViewImpl.html" title="class in view">view.JFrameViewImpl</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buyAnotherButton</h4>
<pre>javax.swing.JButton buyAnotherButton</pre>
</li>
<li class="blockList">
<h4>buyButton</h4>
<pre>javax.swing.JButton buyButton</pre>
</li>
<li class="blockList">
<h4>card1</h4>
<pre>java.awt.CardLayout card1</pre>
</li>
<li class="blockList">
<h4>cards</h4>
<pre>javax.swing.JPanel cards</pre>
</li>
<li class="blockList">
<h4>checkPrice</h4>
<pre>javax.swing.JButton checkPrice</pre>
</li>
<li class="blockList">
<h4>combo2</h4>
<pre>javax.swing.JComboBox combo2</pre>
</li>
<li class="blockList">
<h4>combo3</h4>
<pre>javax.swing.JComboBox combo3</pre>
</li>
<li class="blockList">
<h4>comboBoxBuyOrInvest</h4>
<pre>javax.swing.JComboBox comboBoxBuyOrInvest</pre>
</li>
<li class="blockList">
<h4>comboBoxListOfPortfolios</h4>
<pre>javax.swing.JComboBox comboBoxListOfPortfolios</pre>
</li>
<li class="blockList">
<h4>comboBoxMainMenu</h4>
<pre>javax.swing.JComboBox comboBoxMainMenu</pre>
</li>
<li class="blockList">
<h4>comboBoxStocksAvailableForSale</h4>
<pre>javax.swing.JComboBox comboBoxStocksAvailableForSale</pre>
</li>
<li class="blockList">
<h4>comboBoxSupportedStocks</h4>
<pre>javax.swing.JComboBox comboBoxSupportedStocks</pre>
</li>
<li class="blockList">
<h4>comboBoxTypeOfPortfolio</h4>
<pre>javax.swing.JComboBox comboBoxTypeOfPortfolio</pre>
</li>
<li class="blockList">
<h4>comboCommon</h4>
<pre>javax.swing.JComboBox comboCommon</pre>
</li>
<li class="blockList">
<h4>comboSupportStocksArray</h4>
<pre>javax.swing.JComboBox[] comboSupportStocksArray</pre>
</li>
<li class="blockList">
<h4>compFlexDateButton</h4>
<pre>javax.swing.JButton compFlexDateButton</pre>
</li>
<li class="blockList">
<h4>compMainButton</h4>
<pre>javax.swing.JButton compMainButton</pre>
</li>
<li class="blockList">
<h4>datePanel</h4>
<pre>org.jdatepicker.impl.JDatePanelImpl datePanel</pre>
</li>
<li class="blockList">
<h4>datePicker</h4>
<pre>org.jdatepicker.impl.JDatePickerImpl datePicker</pre>
</li>
<li class="blockList">
<h4>display10</h4>
<pre>javax.swing.JLabel display10</pre>
</li>
<li class="blockList">
<h4>display3</h4>
<pre>javax.swing.JLabel display3</pre>
</li>
<li class="blockList">
<h4>display4</h4>
<pre>javax.swing.JLabel display4</pre>
</li>
<li class="blockList">
<h4>display5</h4>
<pre>javax.swing.JLabel display5</pre>
</li>
<li class="blockList">
<h4>display6</h4>
<pre>javax.swing.JLabel display6</pre>
</li>
<li class="blockList">
<h4>display7</h4>
<pre>javax.swing.JLabel display7</pre>
</li>
<li class="blockList">
<h4>display8</h4>
<pre>javax.swing.JLabel display8</pre>
</li>
<li class="blockList">
<h4>dollarCostEndDateButton</h4>
<pre>javax.swing.JButton dollarCostEndDateButton</pre>
</li>
<li class="blockList">
<h4>dollarCostFrequencyButton</h4>
<pre>javax.swing.JButton dollarCostFrequencyButton</pre>
</li>
<li class="blockList">
<h4>dollarCostHowManySharesButton</h4>
<pre>javax.swing.JButton dollarCostHowManySharesButton</pre>
</li>
<li class="blockList">
<h4>dollarCostMainButton</h4>
<pre>javax.swing.JButton dollarCostMainButton</pre>
</li>
<li class="blockList">
<h4>dollarCostOnGoingButton</h4>
<pre>javax.swing.JButton dollarCostOnGoingButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>getDollarFinalSubmit</h4>
<pre>javax.swing.JButton getDollarFinalSubmit</pre>
</li>
<li class="blockList">
<h4>goWithThisDateButton</h4>
<pre>javax.swing.JButton goWithThisDateButton</pre>
</li>
<li class="blockList">
<h4>howManyShares</h4>
<pre>javax.swing.JTextField howManyShares</pre>
</li>
<li class="blockList">
<h4>inputDate</h4>
<pre>javax.swing.JTextField inputDate</pre>
</li>
<li class="blockList">
<h4>inputName</h4>
<pre>javax.swing.JTextField inputName</pre>
</li>
<li class="blockList">
<h4>inputRemainderNumberForPfPerformance</h4>
<pre>javax.swing.JTextField inputRemainderNumberForPfPerformance</pre>
</li>
<li class="blockList">
<h4>mainMenuButton</h4>
<pre>javax.swing.JButton mainMenuButton</pre>
</li>
<li class="blockList">
<h4>pfPerformanceButton</h4>
<pre>javax.swing.JButton pfPerformanceButton</pre>
</li>
<li class="blockList">
<h4>pfPerformanceButtonGetData</h4>
<pre>javax.swing.JButton pfPerformanceButtonGetData</pre>
</li>
<li class="blockList">
<h4>pfPerformanceButtonSubmit</h4>
<pre>javax.swing.JButton pfPerformanceButtonSubmit</pre>
</li>
<li class="blockList">
<h4>selectButton</h4>
<pre>javax.swing.JButton selectButton</pre>
</li>
<li class="blockList">
<h4>sellButton</h4>
<pre>javax.swing.JButton sellButton</pre>
</li>
<li class="blockList">
<h4>spinner</h4>
<pre>javax.swing.JSpinner[] spinner</pre>
</li>
<li class="blockList">
<h4>submitButton1</h4>
<pre>javax.swing.JButton submitButton1</pre>
</li>
<li class="blockList">
<h4>submitButton4</h4>
<pre>javax.swing.JButton submitButton4</pre>
</li>
<li class="blockList">
<h4>totalValueInvestedMainButton</h4>
<pre>javax.swing.JButton totalValueInvestedMainButton</pre>
</li>
<li class="blockListLast">
<h4>valueOnFullMainButton</h4>
<pre>javax.swing.JButton valueOnFullMainButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
